<?php
// $Id: node_export.install,v 1.1.2.3 2009/06/18 02:07:09 danielb Exp $

/**
 * Implementation of hook_uninstall.
 */
function node_export_uninstall() {
  
  variable_del('node_export_method');
  variable_del('node_export_omitted');
  variable_del('node_export_nodes_without_confirm');
  $types = node_get_types('names');
  foreach ($types as $type => $name) {
    variable_del('node_export_reset_'. $type);
    variable_del('node_export_reset_created_'. $type);
    variable_del('node_export_reset_menu_'. $type);
    variable_del('node_export_reset_path_'. $type);
  }
}

