<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: datasource   Type.js  (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>DataSource Utility&nbsp; <span class="subtitle">2.6.0</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_datasource.html">datasource</a>
                
                 &gt; Type.js (source view) 
            </p>


	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> <label for="showprivate">Show Private</label></span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> <label for="showprotected">Show Protected</label></span>
    <span id="classopts"><input type="checkbox" name="showdeprecated" id="showdeprecated" /> <label for="showdeprecated">Show Deprecated</label></span>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 #classopts { display:none; }
                        </style>
<div class="highlight" ><pre><span class="c">/****************************************************************************/</span>
<span class="c">/****************************************************************************/</span>
<span class="c">/****************************************************************************/</span>

<span class="c">/**</span>
<span class="c"> * The static Number class provides helper functions to deal with data of type</span>
<span class="c"> * Number.</span>
<span class="c"> *</span>
<span class="c"> * @namespace YAHOO.util</span>
<span class="c"> * @requires yahoo</span>
<span class="c"> * @class Number</span>
<span class="c"> * @static</span>
<span class="c"> */</span>
 <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nb">Number</span> <span class="o">=</span> <span class="o">{</span>
 
     <span class="c">/**</span>
<span class="c">     * Takes a native JavaScript Number and formats to string for display to user.</span>
<span class="c">     *</span>
<span class="c">     * @method format</span>
<span class="c">     * @param nData {Number} Number.</span>
<span class="c">     * @param oConfig {Object} (Optional) Optional configuration values:</span>
<span class="c">     *  &lt;dl&gt;</span>
<span class="c">     *   &lt;dt&gt;prefix {String}&lt;/dd&gt;</span>
<span class="c">     *   &lt;dd&gt;String prepended before each number, like a currency designator &quot;$&quot;&lt;/dd&gt;</span>
<span class="c">     *   &lt;dt&gt;decimalPlaces {Number}&lt;/dd&gt;</span>
<span class="c">     *   &lt;dd&gt;Number of decimal places to round.&lt;/dd&gt;</span>
<span class="c">     *   &lt;dt&gt;decimalSeparator {String}&lt;/dd&gt;</span>
<span class="c">     *   &lt;dd&gt;Decimal separator&lt;/dd&gt;</span>
<span class="c">     *   &lt;dt&gt;thousandsSeparator {String}&lt;/dd&gt;</span>
<span class="c">     *   &lt;dd&gt;Thousands separator&lt;/dd&gt;</span>
<span class="c">     *   &lt;dt&gt;suffix {String}&lt;/dd&gt;</span>
<span class="c">     *   &lt;dd&gt;String appended after each number, like &quot; items&quot; (note the space)&lt;/dd&gt;</span>
<span class="c">     *  &lt;/dl&gt;</span>
<span class="c">     * @return {String} Formatted number for display.</span>
<span class="c">     */</span>
    <span class="nx">format</span> <span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">nData</span><span class="o">,</span> <span class="nx">oConfig</span><span class="o">)</span> <span class="o">{</span>
        <span class="nx">oConfig</span> <span class="o">=</span> <span class="nx">oConfig</span> <span class="o">||</span> <span class="o">{};</span>
        
        <span class="k">if</span><span class="o">(!</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">isNumber</span><span class="o">(</span><span class="nx">nData</span><span class="o">))</span> <span class="o">{</span>
            <span class="nx">nData</span> <span class="o">*=</span> <span class="m">1</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">if</span><span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">isNumber</span><span class="o">(</span><span class="nx">nData</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">bNegative</span> <span class="o">=</span> <span class="o">(</span><span class="nx">nData</span> <span class="o">&lt;</span> <span class="m">0</span><span class="o">);</span>
            <span class="k">var</span> <span class="nx">sOutput</span> <span class="o">=</span> <span class="nx">nData</span> <span class="o">+</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
            <span class="k">var</span> <span class="nx">sDecimalSeparator</span> <span class="o">=</span> <span class="o">(</span><span class="nx">oConfig</span><span class="o">.</span><span class="nx">decimalSeparator</span><span class="o">)</span> <span class="o">?</span> <span class="nx">oConfig</span><span class="o">.</span><span class="nx">decimalSeparator</span> <span class="o">:</span> <span class="s2">&quot;.&quot;</span><span class="o">;</span>
            <span class="k">var</span> <span class="nx">nDotIndex</span><span class="o">;</span>

            <span class="c">// Manage decimals</span>
<span class="c"></span>            <span class="k">if</span><span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">isNumber</span><span class="o">(</span><span class="nx">oConfig</span><span class="o">.</span><span class="nx">decimalPlaces</span><span class="o">))</span> <span class="o">{</span>
                <span class="c">// Round to the correct decimal place</span>
<span class="c"></span>                <span class="k">var</span> <span class="nx">nDecimalPlaces</span> <span class="o">=</span> <span class="nx">oConfig</span><span class="o">.</span><span class="nx">decimalPlaces</span><span class="o">;</span>
                <span class="k">var</span> <span class="nx">nDecimal</span> <span class="o">=</span> <span class="nb">Math</span><span class="o">.</span><span class="nx">pow</span><span class="o">(</span><span class="m">10</span><span class="o">,</span> <span class="nx">nDecimalPlaces</span><span class="o">);</span>
                <span class="nx">sOutput</span> <span class="o">=</span> <span class="nb">Math</span><span class="o">.</span><span class="nx">round</span><span class="o">(</span><span class="nx">nData</span><span class="o">*</span><span class="nx">nDecimal</span><span class="o">)/</span><span class="nx">nDecimal</span> <span class="o">+</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
                <span class="nx">nDotIndex</span> <span class="o">=</span> <span class="nx">sOutput</span><span class="o">.</span><span class="nx">lastIndexOf</span><span class="o">(</span><span class="s2">&quot;.&quot;</span><span class="o">);</span>

                <span class="k">if</span><span class="o">(</span><span class="nx">nDecimalPlaces</span> <span class="o">&gt;</span> <span class="m">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c">// Add the decimal separator</span>
<span class="c"></span>                    <span class="k">if</span><span class="o">(</span><span class="nx">nDotIndex</span> <span class="o">&lt;</span> <span class="m">0</span><span class="o">)</span> <span class="o">{</span>
                        <span class="nx">sOutput</span> <span class="o">+=</span> <span class="nx">sDecimalSeparator</span><span class="o">;</span>
                        <span class="nx">nDotIndex</span> <span class="o">=</span> <span class="nx">sOutput</span><span class="o">.</span><span class="nx">length</span><span class="o">-</span><span class="m">1</span><span class="o">;</span>
                    <span class="o">}</span>
                    <span class="c">// Replace the &quot;.&quot;</span>
<span class="c"></span>                    <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="nx">sDecimalSeparator</span> <span class="o">!==</span> <span class="s2">&quot;.&quot;</span><span class="o">){</span>
                        <span class="nx">sOutput</span> <span class="o">=</span> <span class="nx">sOutput</span><span class="o">.</span><span class="nx">replace</span><span class="o">(</span><span class="s2">&quot;.&quot;</span><span class="o">,</span><span class="nx">sDecimalSeparator</span><span class="o">);</span>
                    <span class="o">}</span>
                    <span class="c">// Add missing zeros</span>
<span class="c"></span>                    <span class="k">while</span><span class="o">((</span><span class="nx">sOutput</span><span class="o">.</span><span class="nx">length</span> <span class="o">-</span> <span class="m">1</span> <span class="o">-</span> <span class="nx">nDotIndex</span><span class="o">)</span> <span class="o">&lt;</span> <span class="nx">nDecimalPlaces</span><span class="o">)</span> <span class="o">{</span>
                        <span class="nx">sOutput</span> <span class="o">+=</span> <span class="s2">&quot;0&quot;</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
            
            <span class="c">// Add the thousands separator</span>
<span class="c"></span>            <span class="k">if</span><span class="o">(</span><span class="nx">oConfig</span><span class="o">.</span><span class="nx">thousandsSeparator</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">var</span> <span class="nx">sThousandsSeparator</span> <span class="o">=</span> <span class="nx">oConfig</span><span class="o">.</span><span class="nx">thousandsSeparator</span><span class="o">;</span>
                <span class="nx">nDotIndex</span> <span class="o">=</span> <span class="nx">sOutput</span><span class="o">.</span><span class="nx">lastIndexOf</span><span class="o">(</span><span class="nx">sDecimalSeparator</span><span class="o">);</span>
                <span class="nx">nDotIndex</span> <span class="o">=</span> <span class="o">(</span><span class="nx">nDotIndex</span> <span class="o">&gt;</span> <span class="o">-</span><span class="m">1</span><span class="o">)</span> <span class="o">?</span> <span class="nx">nDotIndex</span> <span class="o">:</span> <span class="nx">sOutput</span><span class="o">.</span><span class="nx">length</span><span class="o">;</span>
                <span class="k">var</span> <span class="nx">sNewOutput</span> <span class="o">=</span> <span class="nx">sOutput</span><span class="o">.</span><span class="nx">substring</span><span class="o">(</span><span class="nx">nDotIndex</span><span class="o">);</span>
                <span class="k">var</span> <span class="nx">nCount</span> <span class="o">=</span> <span class="o">-</span><span class="m">1</span><span class="o">;</span>
                <span class="k">for</span> <span class="o">(</span><span class="k">var</span> <span class="nx">i</span><span class="o">=</span><span class="nx">nDotIndex</span><span class="o">;</span> <span class="nx">i</span><span class="o">&gt;</span><span class="m">0</span><span class="o">;</span> <span class="nx">i</span><span class="o">--)</span> <span class="o">{</span>
                    <span class="nx">nCount</span><span class="o">++;</span>
                    <span class="k">if</span> <span class="o">((</span><span class="nx">nCount</span><span class="o">%</span><span class="m">3</span> <span class="o">===</span> <span class="m">0</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="nx">i</span> <span class="o">!==</span> <span class="nx">nDotIndex</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(!</span><span class="nx">bNegative</span> <span class="o">||</span> <span class="o">(</span><span class="nx">i</span> <span class="o">&gt;</span> <span class="m">1</span><span class="o">)))</span> <span class="o">{</span>
                        <span class="nx">sNewOutput</span> <span class="o">=</span> <span class="nx">sThousandsSeparator</span> <span class="o">+</span> <span class="nx">sNewOutput</span><span class="o">;</span>
                    <span class="o">}</span>
                    <span class="nx">sNewOutput</span> <span class="o">=</span> <span class="nx">sOutput</span><span class="o">.</span><span class="nx">charAt</span><span class="o">(</span><span class="nx">i</span><span class="o">-</span><span class="m">1</span><span class="o">)</span> <span class="o">+</span> <span class="nx">sNewOutput</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="nx">sOutput</span> <span class="o">=</span> <span class="nx">sNewOutput</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="c">// Prepend prefix</span>
<span class="c"></span>            <span class="nx">sOutput</span> <span class="o">=</span> <span class="o">(</span><span class="nx">oConfig</span><span class="o">.</span><span class="nx">prefix</span><span class="o">)</span> <span class="o">?</span> <span class="nx">oConfig</span><span class="o">.</span><span class="nx">prefix</span> <span class="o">+</span> <span class="nx">sOutput</span> <span class="o">:</span> <span class="nx">sOutput</span><span class="o">;</span>

            <span class="c">// Append suffix</span>
<span class="c"></span>            <span class="nx">sOutput</span> <span class="o">=</span> <span class="o">(</span><span class="nx">oConfig</span><span class="o">.</span><span class="nx">suffix</span><span class="o">)</span> <span class="o">?</span> <span class="nx">sOutput</span> <span class="o">+</span> <span class="nx">oConfig</span><span class="o">.</span><span class="nx">suffix</span> <span class="o">:</span> <span class="nx">sOutput</span><span class="o">;</span>

            <span class="k">return</span> <span class="nx">sOutput</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c">// Still not a Number, just return unaltered</span>
<span class="c"></span>        <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nx">nData</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
 <span class="o">};</span>



<span class="c">/****************************************************************************/</span>
<span class="c">/****************************************************************************/</span>
<span class="c">/****************************************************************************/</span>

<span class="o">(</span><span class="k">function</span> <span class="o">()</span> <span class="o">{</span>

<span class="k">var</span> <span class="nx">xPad</span><span class="o">=</span><span class="k">function</span> <span class="o">(</span><span class="nx">x</span><span class="o">,</span> <span class="nx">pad</span><span class="o">,</span> <span class="nx">r</span><span class="o">)</span>
<span class="o">{</span>
    <span class="k">if</span><span class="o">(</span><span class="k">typeof</span> <span class="nx">r</span> <span class="o">===</span> <span class="s1">&#39;undefined&#39;</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="nx">r</span><span class="o">=</span><span class="m">10</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">for</span><span class="o">(</span> <span class="o">;</span> <span class="nb">parseInt</span><span class="o">(</span><span class="nx">x</span><span class="o">,</span> <span class="m">10</span><span class="o">)&lt;</span><span class="nx">r</span> <span class="o">&amp;&amp;</span> <span class="nx">r</span><span class="o">&gt;</span><span class="m">1</span><span class="o">;</span> <span class="nx">r</span><span class="o">/=</span><span class="m">10</span><span class="o">)</span> <span class="o">{</span>
        <span class="nx">x</span> <span class="o">=</span> <span class="nx">pad</span><span class="o">.</span><span class="nx">toString</span><span class="o">()</span> <span class="o">+</span> <span class="nx">x</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="nx">x</span><span class="o">.</span><span class="nx">toString</span><span class="o">();</span>
<span class="o">};</span>


<span class="c">/**</span>
<span class="c"> * The static Date class provides helper functions to deal with data of type Date.</span>
<span class="c"> *</span>
<span class="c"> * @namespace YAHOO.util</span>
<span class="c"> * @requires yahoo</span>
<span class="c"> * @class Date</span>
<span class="c"> * @static</span>
<span class="c"> */</span>
 <span class="k">var</span> <span class="nx">Dt</span> <span class="o">=</span> <span class="o">{</span>
    <span class="nx">formats</span><span class="o">:</span> <span class="o">{</span>
        <span class="nx">a</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">d</span><span class="o">,</span> <span class="nx">l</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="nx">l</span><span class="o">.</span><span class="nx">a</span><span class="o">[</span><span class="nx">d</span><span class="o">.</span><span class="nx">getDay</span><span class="o">()];</span> <span class="o">},</span>
        <span class="nx">A</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">d</span><span class="o">,</span> <span class="nx">l</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="nx">l</span><span class="o">.</span><span class="nx">A</span><span class="o">[</span><span class="nx">d</span><span class="o">.</span><span class="nx">getDay</span><span class="o">()];</span> <span class="o">},</span>
        <span class="nx">b</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">d</span><span class="o">,</span> <span class="nx">l</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="nx">l</span><span class="o">.</span><span class="nx">b</span><span class="o">[</span><span class="nx">d</span><span class="o">.</span><span class="nx">getMonth</span><span class="o">()];</span> <span class="o">},</span>
        <span class="nx">B</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">d</span><span class="o">,</span> <span class="nx">l</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="nx">l</span><span class="o">.</span><span class="nx">B</span><span class="o">[</span><span class="nx">d</span><span class="o">.</span><span class="nx">getMonth</span><span class="o">()];</span> <span class="o">},</span>
        <span class="nx">C</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">d</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="nx">xPad</span><span class="o">(</span><span class="nb">parseInt</span><span class="o">(</span><span class="nx">d</span><span class="o">.</span><span class="nx">getFullYear</span><span class="o">()/</span><span class="m">100</span><span class="o">,</span> <span class="m">10</span><span class="o">),</span> <span class="m">0</span><span class="o">);</span> <span class="o">},</span>
        <span class="nx">d</span><span class="o">:</span> <span class="o">[</span><span class="s1">&#39;getDate&#39;</span><span class="o">,</span> <span class="s1">&#39;0&#39;</span><span class="o">],</span>
        <span class="nx">e</span><span class="o">:</span> <span class="o">[</span><span class="s1">&#39;getDate&#39;</span><span class="o">,</span> <span class="s1">&#39; &#39;</span><span class="o">],</span>
        <span class="nx">g</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">d</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="nx">xPad</span><span class="o">(</span><span class="nb">parseInt</span><span class="o">(</span><span class="nx">Dt</span><span class="o">.</span><span class="nx">formats</span><span class="o">.</span><span class="nx">G</span><span class="o">(</span><span class="nx">d</span><span class="o">)%</span><span class="m">100</span><span class="o">,</span> <span class="m">10</span><span class="o">),</span> <span class="m">0</span><span class="o">);</span> <span class="o">},</span>
        <span class="nx">G</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">d</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="nx">d</span><span class="o">.</span><span class="nx">getFullYear</span><span class="o">();</span>
                <span class="k">var</span> <span class="nx">V</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="o">(</span><span class="nx">Dt</span><span class="o">.</span><span class="nx">formats</span><span class="o">.</span><span class="nx">V</span><span class="o">(</span><span class="nx">d</span><span class="o">),</span> <span class="m">10</span><span class="o">);</span>
                <span class="k">var</span> <span class="nx">W</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="o">(</span><span class="nx">Dt</span><span class="o">.</span><span class="nx">formats</span><span class="o">.</span><span class="nx">W</span><span class="o">(</span><span class="nx">d</span><span class="o">),</span> <span class="m">10</span><span class="o">);</span>
    
                <span class="k">if</span><span class="o">(</span><span class="nx">W</span> <span class="o">&gt;</span> <span class="nx">V</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nx">y</span><span class="o">++;</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="nx">W</span><span class="o">===</span><span class="m">0</span> <span class="o">&amp;&amp;</span> <span class="nx">V</span><span class="o">&gt;=</span><span class="m">52</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nx">y</span><span class="o">--;</span>
                <span class="o">}</span>
    
                <span class="k">return</span> <span class="nx">y</span><span class="o">;</span>
            <span class="o">},</span>
        <span class="nx">H</span><span class="o">:</span> <span class="o">[</span><span class="s1">&#39;getHours&#39;</span><span class="o">,</span> <span class="s1">&#39;0&#39;</span><span class="o">],</span>
        <span class="nx">I</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">d</span><span class="o">)</span> <span class="o">{</span> <span class="k">var</span> <span class="nx">I</span><span class="o">=</span><span class="nx">d</span><span class="o">.</span><span class="nx">getHours</span><span class="o">()%</span><span class="m">12</span><span class="o">;</span> <span class="k">return</span> <span class="nx">xPad</span><span class="o">(</span><span class="nx">I</span><span class="o">===</span><span class="m">0</span><span class="o">?</span><span class="m">12</span><span class="o">:</span><span class="nx">I</span><span class="o">,</span> <span class="m">0</span><span class="o">);</span> <span class="o">},</span>
        <span class="nx">j</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">d</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">var</span> <span class="nx">gmd_1</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="o">(</span><span class="s1">&#39;&#39;</span> <span class="o">+</span> <span class="nx">d</span><span class="o">.</span><span class="nx">getFullYear</span><span class="o">()</span> <span class="o">+</span> <span class="s1">&#39;/1/1 GMT&#39;</span><span class="o">);</span>
                <span class="k">var</span> <span class="nx">gmdate</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="o">(</span><span class="s1">&#39;&#39;</span> <span class="o">+</span> <span class="nx">d</span><span class="o">.</span><span class="nx">getFullYear</span><span class="o">()</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="o">(</span><span class="nx">d</span><span class="o">.</span><span class="nx">getMonth</span><span class="o">()+</span><span class="m">1</span><span class="o">)</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="nx">d</span><span class="o">.</span><span class="nx">getDate</span><span class="o">()</span> <span class="o">+</span> <span class="s1">&#39; GMT&#39;</span><span class="o">);</span>
                <span class="k">var</span> <span class="nx">ms</span> <span class="o">=</span> <span class="nx">gmdate</span> <span class="o">-</span> <span class="nx">gmd_1</span><span class="o">;</span>
                <span class="k">var</span> <span class="nx">doy</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="o">(</span><span class="nx">ms</span><span class="sr">/60000/</span><span class="m">60</span><span class="o">/</span><span class="m">24</span><span class="o">,</span> <span class="m">10</span><span class="o">)+</span><span class="m">1</span><span class="o">;</span>
                <span class="k">return</span> <span class="nx">xPad</span><span class="o">(</span><span class="nx">doy</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">100</span><span class="o">);</span>
            <span class="o">},</span>
        <span class="nx">k</span><span class="o">:</span> <span class="o">[</span><span class="s1">&#39;getHours&#39;</span><span class="o">,</span> <span class="s1">&#39; &#39;</span><span class="o">],</span>
        <span class="nx">l</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">d</span><span class="o">)</span> <span class="o">{</span> <span class="k">var</span> <span class="nx">I</span><span class="o">=</span><span class="nx">d</span><span class="o">.</span><span class="nx">getHours</span><span class="o">()%</span><span class="m">12</span><span class="o">;</span> <span class="k">return</span> <span class="nx">xPad</span><span class="o">(</span><span class="nx">I</span><span class="o">===</span><span class="m">0</span><span class="o">?</span><span class="m">12</span><span class="o">:</span><span class="nx">I</span><span class="o">,</span> <span class="s1">&#39; &#39;</span><span class="o">);</span> <span class="o">},</span>
        <span class="nx">m</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">d</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="nx">xPad</span><span class="o">(</span><span class="nx">d</span><span class="o">.</span><span class="nx">getMonth</span><span class="o">()+</span><span class="m">1</span><span class="o">,</span> <span class="m">0</span><span class="o">);</span> <span class="o">},</span>
        <span class="nx">M</span><span class="o">:</span> <span class="o">[</span><span class="s1">&#39;getMinutes&#39;</span><span class="o">,</span> <span class="s1">&#39;0&#39;</span><span class="o">],</span>
        <span class="nx">p</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">d</span><span class="o">,</span> <span class="nx">l</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="nx">l</span><span class="o">.</span><span class="nx">p</span><span class="o">[</span><span class="nx">d</span><span class="o">.</span><span class="nx">getHours</span><span class="o">()</span> <span class="o">&gt;=</span> <span class="m">12</span> <span class="o">?</span> <span class="m">1</span> <span class="o">:</span> <span class="m">0</span> <span class="o">];</span> <span class="o">},</span>
        <span class="nx">P</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">d</span><span class="o">,</span> <span class="nx">l</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="nx">l</span><span class="o">.</span><span class="nx">P</span><span class="o">[</span><span class="nx">d</span><span class="o">.</span><span class="nx">getHours</span><span class="o">()</span> <span class="o">&gt;=</span> <span class="m">12</span> <span class="o">?</span> <span class="m">1</span> <span class="o">:</span> <span class="m">0</span> <span class="o">];</span> <span class="o">},</span>
        <span class="nx">s</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">d</span><span class="o">,</span> <span class="nx">l</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="nb">parseInt</span><span class="o">(</span><span class="nx">d</span><span class="o">.</span><span class="nx">getTime</span><span class="o">()/</span><span class="m">1000</span><span class="o">,</span> <span class="m">10</span><span class="o">);</span> <span class="o">},</span>
        <span class="nx">S</span><span class="o">:</span> <span class="o">[</span><span class="s1">&#39;getSeconds&#39;</span><span class="o">,</span> <span class="s1">&#39;0&#39;</span><span class="o">],</span>
        <span class="nx">u</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">d</span><span class="o">)</span> <span class="o">{</span> <span class="k">var</span> <span class="nx">dow</span> <span class="o">=</span> <span class="nx">d</span><span class="o">.</span><span class="nx">getDay</span><span class="o">();</span> <span class="k">return</span> <span class="nx">dow</span><span class="o">===</span><span class="m">0</span><span class="o">?</span><span class="m">7</span><span class="o">:</span><span class="nx">dow</span><span class="o">;</span> <span class="o">},</span>
        <span class="nx">U</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">d</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">var</span> <span class="nx">doy</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="o">(</span><span class="nx">Dt</span><span class="o">.</span><span class="nx">formats</span><span class="o">.</span><span class="nx">j</span><span class="o">(</span><span class="nx">d</span><span class="o">),</span> <span class="m">10</span><span class="o">);</span>
                <span class="k">var</span> <span class="nx">rdow</span> <span class="o">=</span> <span class="m">6</span><span class="o">-</span><span class="nx">d</span><span class="o">.</span><span class="nx">getDay</span><span class="o">();</span>
                <span class="k">var</span> <span class="nx">woy</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="o">((</span><span class="nx">doy</span><span class="o">+</span><span class="nx">rdow</span><span class="o">)/</span><span class="m">7</span><span class="o">,</span> <span class="m">10</span><span class="o">);</span>
                <span class="k">return</span> <span class="nx">xPad</span><span class="o">(</span><span class="nx">woy</span><span class="o">,</span> <span class="m">0</span><span class="o">);</span>
            <span class="o">},</span>
        <span class="nx">V</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">d</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">var</span> <span class="nx">woy</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="o">(</span><span class="nx">Dt</span><span class="o">.</span><span class="nx">formats</span><span class="o">.</span><span class="nx">W</span><span class="o">(</span><span class="nx">d</span><span class="o">),</span> <span class="m">10</span><span class="o">);</span>
                <span class="k">var</span> <span class="nx">dow1_1</span> <span class="o">=</span> <span class="o">(</span><span class="k">new</span> <span class="nb">Date</span><span class="o">(</span><span class="s1">&#39;&#39;</span> <span class="o">+</span> <span class="nx">d</span><span class="o">.</span><span class="nx">getFullYear</span><span class="o">()</span> <span class="o">+</span> <span class="s1">&#39;/1/1&#39;</span><span class="o">)).</span><span class="nx">getDay</span><span class="o">();</span>
                <span class="c">// First week is 01 and not 00 as in the case of %U and %W,</span>
<span class="c"></span>                <span class="c">// so we add 1 to the final result except if day 1 of the year</span>
<span class="c"></span>                <span class="c">// is a Monday (then %W returns 01).</span>
<span class="c"></span>                <span class="c">// We also need to subtract 1 if the day 1 of the year is </span>
<span class="c"></span>                <span class="c">// Friday-Sunday, so the resulting equation becomes:</span>
<span class="c"></span>                <span class="k">var</span> <span class="nx">idow</span> <span class="o">=</span> <span class="nx">woy</span> <span class="o">+</span> <span class="o">(</span><span class="nx">dow1_1</span> <span class="o">&gt;</span> <span class="m">4</span> <span class="o">||</span> <span class="nx">dow1_1</span> <span class="o">&lt;=</span> <span class="m">1</span> <span class="o">?</span> <span class="m">0</span> <span class="o">:</span> <span class="m">1</span><span class="o">);</span>
                <span class="k">if</span><span class="o">(</span><span class="nx">idow</span> <span class="o">===</span> <span class="m">53</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="k">new</span> <span class="nb">Date</span><span class="o">(</span><span class="s1">&#39;&#39;</span> <span class="o">+</span> <span class="nx">d</span><span class="o">.</span><span class="nx">getFullYear</span><span class="o">()</span> <span class="o">+</span> <span class="s1">&#39;/12/31&#39;</span><span class="o">)).</span><span class="nx">getDay</span><span class="o">()</span> <span class="o">&lt;</span> <span class="m">4</span><span class="o">)</span>
                <span class="o">{</span>
                    <span class="nx">idow</span> <span class="o">=</span> <span class="m">1</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="nx">idow</span> <span class="o">===</span> <span class="m">0</span><span class="o">)</span>
                <span class="o">{</span>
                    <span class="nx">idow</span> <span class="o">=</span> <span class="nx">Dt</span><span class="o">.</span><span class="nx">formats</span><span class="o">.</span><span class="nx">V</span><span class="o">(</span><span class="k">new</span> <span class="nb">Date</span><span class="o">(</span><span class="s1">&#39;&#39;</span> <span class="o">+</span> <span class="o">(</span><span class="nx">d</span><span class="o">.</span><span class="nx">getFullYear</span><span class="o">()-</span><span class="m">1</span><span class="o">)</span> <span class="o">+</span> <span class="s1">&#39;/12/31&#39;</span><span class="o">));</span>
                <span class="o">}</span>
    
                <span class="k">return</span> <span class="nx">xPad</span><span class="o">(</span><span class="nx">idow</span><span class="o">,</span> <span class="m">0</span><span class="o">);</span>
            <span class="o">},</span>
        <span class="nx">w</span><span class="o">:</span> <span class="s1">&#39;getDay&#39;</span><span class="o">,</span>
        <span class="nx">W</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">d</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">var</span> <span class="nx">doy</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="o">(</span><span class="nx">Dt</span><span class="o">.</span><span class="nx">formats</span><span class="o">.</span><span class="nx">j</span><span class="o">(</span><span class="nx">d</span><span class="o">),</span> <span class="m">10</span><span class="o">);</span>
                <span class="k">var</span> <span class="nx">rdow</span> <span class="o">=</span> <span class="m">7</span><span class="o">-</span><span class="nx">Dt</span><span class="o">.</span><span class="nx">formats</span><span class="o">.</span><span class="nx">u</span><span class="o">(</span><span class="nx">d</span><span class="o">);</span>
                <span class="k">var</span> <span class="nx">woy</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="o">((</span><span class="nx">doy</span><span class="o">+</span><span class="nx">rdow</span><span class="o">)/</span><span class="m">7</span><span class="o">,</span> <span class="m">10</span><span class="o">);</span>
                <span class="k">return</span> <span class="nx">xPad</span><span class="o">(</span><span class="nx">woy</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">10</span><span class="o">);</span>
            <span class="o">},</span>
        <span class="nx">y</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">d</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="nx">xPad</span><span class="o">(</span><span class="nx">d</span><span class="o">.</span><span class="nx">getFullYear</span><span class="o">()%</span><span class="m">100</span><span class="o">,</span> <span class="m">0</span><span class="o">);</span> <span class="o">},</span>
        <span class="nx">Y</span><span class="o">:</span> <span class="s1">&#39;getFullYear&#39;</span><span class="o">,</span>
        <span class="nx">z</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">d</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="nx">d</span><span class="o">.</span><span class="nx">getTimezoneOffset</span><span class="o">();</span>
                <span class="k">var</span> <span class="nx">H</span> <span class="o">=</span> <span class="nx">xPad</span><span class="o">(</span><span class="nb">parseInt</span><span class="o">(</span><span class="nb">Math</span><span class="o">.</span><span class="nx">abs</span><span class="o">(</span><span class="nx">o</span><span class="o">/</span><span class="m">60</span><span class="o">),</span> <span class="m">10</span><span class="o">),</span> <span class="m">0</span><span class="o">);</span>
                <span class="k">var</span> <span class="nx">M</span> <span class="o">=</span> <span class="nx">xPad</span><span class="o">(</span><span class="nb">Math</span><span class="o">.</span><span class="nx">abs</span><span class="o">(</span><span class="nx">o</span><span class="o">%</span><span class="m">60</span><span class="o">),</span> <span class="m">0</span><span class="o">);</span>
                <span class="k">return</span> <span class="o">(</span><span class="nx">o</span><span class="o">&gt;</span><span class="m">0</span><span class="o">?</span><span class="s1">&#39;-&#39;</span><span class="o">:</span><span class="s1">&#39;+&#39;</span><span class="o">)</span> <span class="o">+</span> <span class="nx">H</span> <span class="o">+</span> <span class="nx">M</span><span class="o">;</span>
            <span class="o">},</span>
        <span class="nx">Z</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">d</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">var</span> <span class="nx">tz</span> <span class="o">=</span> <span class="nx">d</span><span class="o">.</span><span class="nx">toString</span><span class="o">().</span><span class="nx">replace</span><span class="o">(</span><span class="sr">/^.*:\d\d( GMT[+-]\d+)? \(?([A-Za-z ]+)\)?\d*$/</span><span class="o">,</span> <span class="s1">&#39;$2&#39;</span><span class="o">).</span><span class="nx">replace</span><span class="o">(</span><span class="sr">/[a-z ]/g</span><span class="o">,</span> <span class="s1">&#39;&#39;</span><span class="o">);</span>
		<span class="k">if</span><span class="o">(</span><span class="nx">tz</span><span class="o">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="m">4</span><span class="o">)</span> <span class="o">{</span>
			<span class="nx">tz</span> <span class="o">=</span> <span class="nx">Dt</span><span class="o">.</span><span class="nx">formats</span><span class="o">.</span><span class="nx">z</span><span class="o">(</span><span class="nx">d</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="nx">tz</span><span class="o">;</span>
	<span class="o">},</span>
        <span class="s1">&#39;%&#39;</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">d</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="s1">&#39;%&#39;</span><span class="o">;</span> <span class="o">}</span>
    <span class="o">},</span>

    <span class="nx">aggregates</span><span class="o">:</span> <span class="o">{</span>
        <span class="nx">c</span><span class="o">:</span> <span class="s1">&#39;locale&#39;</span><span class="o">,</span>
        <span class="nx">D</span><span class="o">:</span> <span class="s1">&#39;%m/%d/%y&#39;</span><span class="o">,</span>
        <span class="nx">F</span><span class="o">:</span> <span class="s1">&#39;%Y-%m-%d&#39;</span><span class="o">,</span>
        <span class="nx">h</span><span class="o">:</span> <span class="s1">&#39;%b&#39;</span><span class="o">,</span>
        <span class="nx">n</span><span class="o">:</span> <span class="s1">&#39;\n&#39;</span><span class="o">,</span>
        <span class="nx">r</span><span class="o">:</span> <span class="s1">&#39;locale&#39;</span><span class="o">,</span>
        <span class="nx">R</span><span class="o">:</span> <span class="s1">&#39;%H:%M&#39;</span><span class="o">,</span>
        <span class="nx">t</span><span class="o">:</span> <span class="s1">&#39;\t&#39;</span><span class="o">,</span>
        <span class="nx">T</span><span class="o">:</span> <span class="s1">&#39;%H:%M:%S&#39;</span><span class="o">,</span>
        <span class="nx">x</span><span class="o">:</span> <span class="s1">&#39;locale&#39;</span><span class="o">,</span>
        <span class="nx">X</span><span class="o">:</span> <span class="s1">&#39;locale&#39;</span>
        <span class="c">//&#39;+&#39;: &#39;%a %b %e %T %Z %Y&#39;</span>
<span class="c"></span>    <span class="o">},</span>

     <span class="c">/**</span>
<span class="c">     * Takes a native JavaScript Date and formats to string for display to user.</span>
<span class="c">     *</span>
<span class="c">     * @method format</span>
<span class="c">     * @param oDate {Date} Date.</span>
<span class="c">     * @param oConfig {Object} (Optional) Optional configuration values:</span>
<span class="c">     *  &lt;dl&gt;</span>
<span class="c">     *   &lt;dt&gt;format {String}&lt;/dt&gt;</span>
<span class="c">     *   &lt;dd&gt;Any format defined by strftime is supported&lt;/dd&gt;</span>
<span class="c">     *  &lt;/dl&gt;</span>
<span class="c">     *  strftime has several format specifiers defined by the Open group at </span>
<span class="c">     *  http://www.opengroup.org/onlinepubs/007908799/xsh/strftime.html</span>
<span class="c">     *</span>
<span class="c">     *  PHP added a few of its own, defined at http://www.php.net/strftime</span>
<span class="c">     *</span>
<span class="c">     *  This javascript implementation supports all the PHP specifiers and a few more.</span>
<span class="c">     *</span>
<span class="c">     *  @arg \%a - abbreviated weekday name according to the current locale</span>
<span class="c">     *  @arg \%A - full weekday name according to the current locale</span>
<span class="c">     *  @arg \%b - abbreviated month name according to the current locale</span>
<span class="c">     *  @arg \%B - full month name according to the current locale</span>
<span class="c">     *  @arg \%c - preferred date and time representation for the current locale</span>
<span class="c">     *  @arg \%C - century number (the year divided by 100 and truncated to an integer, range 00 to 99)</span>
<span class="c">     *  @arg \%d - day of the month as a decimal number (range 01 to 31)</span>
<span class="c">     *  @arg \%D - same as %m/%d/%y</span>
<span class="c">     *  @arg \%e - day of the month as a decimal number, a single digit is preceded by a space (range &#39; 1&#39; to &#39;31&#39;)</span>
<span class="c">     *  @arg \%F - same as %Y-%m-%d (ISO 8601 date format)</span>
<span class="c">     *  @arg \%g - like %G, but without the century</span>
<span class="c">     *  @arg \%G - The 4-digit year corresponding to the ISO week number</span>
<span class="c">     *  @arg \%h - same as %b</span>
<span class="c">     *  @arg \%H - hour as a decimal number using a 24-hour clock (range 00 to 23)</span>
<span class="c">     *  @arg \%I - hour as a decimal number using a 12-hour clock (range 01 to 12)</span>
<span class="c">     *  @arg \%j - day of the year as a decimal number (range 001 to 366)</span>
<span class="c">     *  @arg \%k - hour as a decimal number using a 24-hour clock (range 0 to 23); single digits are preceded by a blank. (See also %H.)</span>
<span class="c">     *  @arg \%l - hour as a decimal number using a 12-hour clock (range 1 to 12); single digits are preceded by a blank. (See also %I.) </span>
<span class="c">     *  @arg \%m - month as a decimal number (range 01 to 12)</span>
<span class="c">     *  @arg \%M - minute as a decimal number</span>
<span class="c">     *  @arg \%n - newline character</span>
<span class="c">     *  @arg \%p - either `AM&#39; or `PM&#39; according to the given time value, or the corresponding strings for the current locale</span>
<span class="c">     *  @arg \%P - like %p, but lower case</span>
<span class="c">     *  @arg \%r - time in a.m. and p.m. notation equal to %I:%M:%S %p</span>
<span class="c">     *  @arg \%R - time in 24 hour notation equal to %H:%M</span>
<span class="c">     *  @arg \%s - number of seconds since the Epoch, ie, since 1970-01-01 00:00:00 UTC</span>
<span class="c">     *  @arg \%S - second as a decimal number</span>
<span class="c">     *  @arg \%t - tab character</span>
<span class="c">     *  @arg \%T - current time, equal to %H:%M:%S</span>
<span class="c">     *  @arg \%u - weekday as a decimal number [1,7], with 1 representing Monday</span>
<span class="c">     *  @arg \%U - week number of the current year as a decimal number, starting with</span>
<span class="c">     *             the first Sunday as the first day of the first week</span>
<span class="c">     *  @arg \%V - The ISO 8601:1988 week number of the current year as a decimal number,</span>
<span class="c">     *             range 01 to 53, where week 1 is the first week that has at least 4 days</span>
<span class="c">     *             in the current year, and with Monday as the first day of the week.</span>
<span class="c">     *  @arg \%w - day of the week as a decimal, Sunday being 0</span>
<span class="c">     *  @arg \%W - week number of the current year as a decimal number, starting with the</span>
<span class="c">     *             first Monday as the first day of the first week</span>
<span class="c">     *  @arg \%x - preferred date representation for the current locale without the time</span>
<span class="c">     *  @arg \%X - preferred time representation for the current locale without the date</span>
<span class="c">     *  @arg \%y - year as a decimal number without a century (range 00 to 99)</span>
<span class="c">     *  @arg \%Y - year as a decimal number including the century</span>
<span class="c">     *  @arg \%z - numerical time zone representation</span>
<span class="c">     *  @arg \%Z - time zone name or abbreviation</span>
<span class="c">     *  @arg \%% - a literal `\%&#39; character</span>
<span class="c">     * @param sLocale {String} (Optional) The locale to use when displaying days of week,</span>
<span class="c">     *  months of the year, and other locale specific strings.  The following locales are</span>
<span class="c">     *  built in:</span>
<span class="c">     *  &lt;dl&gt;</span>
<span class="c">     *   &lt;dt&gt;en&lt;/dt&gt;</span>
<span class="c">     *   &lt;dd&gt;English&lt;/dd&gt;</span>
<span class="c">     *   &lt;dt&gt;en-US&lt;/dt&gt;</span>
<span class="c">     *   &lt;dd&gt;US English&lt;/dd&gt;</span>
<span class="c">     *   &lt;dt&gt;en-GB&lt;/dt&gt;</span>
<span class="c">     *   &lt;dd&gt;British English&lt;/dd&gt;</span>
<span class="c">     *   &lt;dt&gt;en-AU&lt;/dt&gt;</span>
<span class="c">     *   &lt;dd&gt;Australian English (identical to British English)&lt;/dd&gt;</span>
<span class="c">     *  &lt;/dl&gt;</span>
<span class="c">     *  More locales may be added by subclassing of YAHOO.util.DateLocale.</span>
<span class="c">     *  See YAHOO.util.DateLocale for more information.</span>
<span class="c">     * @return {String} Formatted date for display.</span>
<span class="c">     * @sa YAHOO.util.DateLocale</span>
<span class="c">     */</span>
    <span class="nx">format</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">oDate</span><span class="o">,</span> <span class="nx">oConfig</span><span class="o">,</span> <span class="nx">sLocale</span><span class="o">)</span> <span class="o">{</span>
        <span class="nx">oConfig</span> <span class="o">=</span> <span class="nx">oConfig</span> <span class="o">||</span> <span class="o">{};</span>
        
        <span class="k">if</span><span class="o">(!(</span><span class="nx">oDate</span> <span class="k">instanceof</span> <span class="nb">Date</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">isValue</span><span class="o">(</span><span class="nx">oDate</span><span class="o">)</span> <span class="o">?</span> <span class="nx">oDate</span> <span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">var</span> <span class="nx">format</span> <span class="o">=</span> <span class="nx">oConfig</span><span class="o">.</span><span class="nx">format</span> <span class="o">||</span> <span class="s2">&quot;%m/%d/%Y&quot;</span><span class="o">;</span>

        <span class="c">// Be backwards compatible, support strings that are</span>
<span class="c"></span>        <span class="c">// exactly equal to YYYY/MM/DD, DD/MM/YYYY and MM/DD/YYYY</span>
<span class="c"></span>        <span class="k">if</span><span class="o">(</span><span class="nx">format</span> <span class="o">===</span> <span class="s1">&#39;YYYY/MM/DD&#39;</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">format</span> <span class="o">=</span> <span class="s1">&#39;%Y/%m/%d&#39;</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="nx">format</span> <span class="o">===</span> <span class="s1">&#39;DD/MM/YYYY&#39;</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">format</span> <span class="o">=</span> <span class="s1">&#39;%d/%m/%Y&#39;</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="nx">format</span> <span class="o">===</span> <span class="s1">&#39;MM/DD/YYYY&#39;</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">format</span> <span class="o">=</span> <span class="s1">&#39;%m/%d/%Y&#39;</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c">// end backwards compatibility block</span>
<span class="c"></span> 
        <span class="nx">sLocale</span> <span class="o">=</span> <span class="nx">sLocale</span> <span class="o">||</span> <span class="s2">&quot;en&quot;</span><span class="o">;</span>

        <span class="c">// Make sure we have a definition for the requested locale, or default to en.</span>
<span class="c"></span>        <span class="k">if</span><span class="o">(!(</span><span class="nx">sLocale</span> <span class="k">in</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">DateLocale</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">if</span><span class="o">(</span><span class="nx">sLocale</span><span class="o">.</span><span class="nx">replace</span><span class="o">(</span><span class="sr">/-[a-zA-Z]+$/</span><span class="o">,</span> <span class="s1">&#39;&#39;</span><span class="o">)</span> <span class="k">in</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">DateLocale</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">sLocale</span> <span class="o">=</span> <span class="nx">sLocale</span><span class="o">.</span><span class="nx">replace</span><span class="o">(</span><span class="sr">/-[a-zA-Z]+$/</span><span class="o">,</span> <span class="s1">&#39;&#39;</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="nx">sLocale</span> <span class="o">=</span> <span class="s2">&quot;en&quot;</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">var</span> <span class="nx">aLocale</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">DateLocale</span><span class="o">[</span><span class="nx">sLocale</span><span class="o">];</span>

        <span class="k">var</span> <span class="nx">replace_aggs</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">m0</span><span class="o">,</span> <span class="nx">m1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">f</span> <span class="o">=</span> <span class="nx">Dt</span><span class="o">.</span><span class="nx">aggregates</span><span class="o">[</span><span class="nx">m1</span><span class="o">];</span>
            <span class="k">return</span> <span class="o">(</span><span class="nx">f</span> <span class="o">===</span> <span class="s1">&#39;locale&#39;</span> <span class="o">?</span> <span class="nx">aLocale</span><span class="o">[</span><span class="nx">m1</span><span class="o">]</span> <span class="o">:</span> <span class="nx">f</span><span class="o">);</span>
        <span class="o">};</span>

        <span class="k">var</span> <span class="nx">replace_formats</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">m0</span><span class="o">,</span> <span class="nx">m1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">f</span> <span class="o">=</span> <span class="nx">Dt</span><span class="o">.</span><span class="nx">formats</span><span class="o">[</span><span class="nx">m1</span><span class="o">];</span>
            <span class="k">if</span><span class="o">(</span><span class="k">typeof</span> <span class="nx">f</span> <span class="o">===</span> <span class="s1">&#39;string&#39;</span><span class="o">)</span> <span class="o">{</span>             <span class="c">// string =&gt; built in date function</span>
<span class="c"></span>                <span class="k">return</span> <span class="nx">oDate</span><span class="o">[</span><span class="nx">f</span><span class="o">]();</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="k">typeof</span> <span class="nx">f</span> <span class="o">===</span> <span class="s1">&#39;function&#39;</span><span class="o">)</span> <span class="o">{</span>    <span class="c">// function =&gt; our own function</span>
<span class="c"></span>                <span class="k">return</span> <span class="nx">f</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="nx">oDate</span><span class="o">,</span> <span class="nx">oDate</span><span class="o">,</span> <span class="nx">aLocale</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="k">typeof</span> <span class="nx">f</span> <span class="o">===</span> <span class="s1">&#39;object&#39;</span> <span class="o">&amp;&amp;</span> <span class="k">typeof</span> <span class="nx">f</span><span class="o">[</span><span class="m">0</span><span class="o">]</span> <span class="o">===</span> <span class="s1">&#39;string&#39;</span><span class="o">)</span> <span class="o">{</span>  <span class="c">// built in function with padding</span>
<span class="c"></span>                <span class="k">return</span> <span class="nx">xPad</span><span class="o">(</span><span class="nx">oDate</span><span class="o">[</span><span class="nx">f</span><span class="o">[</span><span class="m">0</span><span class="o">]](),</span> <span class="nx">f</span><span class="o">[</span><span class="m">1</span><span class="o">]);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">return</span> <span class="nx">m1</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">};</span>

        <span class="c">// First replace aggregates (run in a loop because an agg may be made up of other aggs)</span>
<span class="c"></span>        <span class="k">while</span><span class="o">(</span><span class="nx">format</span><span class="o">.</span><span class="nx">match</span><span class="o">(</span><span class="sr">/%[cDFhnrRtTxX]/</span><span class="o">))</span> <span class="o">{</span>
            <span class="nx">format</span> <span class="o">=</span> <span class="nx">format</span><span class="o">.</span><span class="nx">replace</span><span class="o">(</span><span class="sr">/%([cDFhnrRtTxX])/g</span><span class="o">,</span> <span class="nx">replace_aggs</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c">// Now replace formats (do not run in a loop otherwise %%a will be replace with the value of %a)</span>
<span class="c"></span>        <span class="k">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="nx">format</span><span class="o">.</span><span class="nx">replace</span><span class="o">(</span><span class="sr">/%([aAbBCdegGHIjklmMpPsSuUVwWyYzZ%])/g</span><span class="o">,</span> <span class="nx">replace_formats</span><span class="o">);</span>

        <span class="nx">replace_aggs</span> <span class="o">=</span> <span class="nx">replace_formats</span> <span class="o">=</span> <span class="kc">undefined</span><span class="o">;</span>

        <span class="k">return</span> <span class="nx">str</span><span class="o">;</span>
    <span class="o">}</span>
 <span class="o">};</span>
 
 <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">namespace</span><span class="o">(</span><span class="s2">&quot;YAHOO.util&quot;</span><span class="o">);</span>
 <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nb">Date</span> <span class="o">=</span> <span class="nx">Dt</span><span class="o">;</span>

<span class="c">/**</span>
<span class="c"> * The DateLocale class is a container and base class for all</span>
<span class="c"> * localised date strings used by YAHOO.util.Date. It is used</span>
<span class="c"> * internally, but may be extended to provide new date localisations.</span>
<span class="c"> *</span>
<span class="c"> * To create your own DateLocale, follow these steps:</span>
<span class="c"> * &lt;ol&gt;</span>
<span class="c"> *  &lt;li&gt;Find an existing locale that matches closely with your needs&lt;/li&gt;</span>
<span class="c"> *  &lt;li&gt;Use this as your base class.  Use YAHOO.util.DateLocale if nothing</span>
<span class="c"> *   matches.&lt;/li&gt;</span>
<span class="c"> *  &lt;li&gt;Create your own class as an extension of the base class using</span>
<span class="c"> *   YAHOO.lang.merge, and add your own localisations where needed.&lt;/li&gt;</span>
<span class="c"> * &lt;/ol&gt;</span>
<span class="c"> * See the YAHOO.util.DateLocale[&#39;en-US&#39;] and YAHOO.util.DateLocale[&#39;en-GB&#39;]</span>
<span class="c"> * classes which extend YAHOO.util.DateLocale[&#39;en&#39;].</span>
<span class="c"> *</span>
<span class="c"> * For example, to implement locales for French french and Canadian french,</span>
<span class="c"> * we would do the following:</span>
<span class="c"> * &lt;ol&gt;</span>
<span class="c"> *  &lt;li&gt;For French french, we have no existing similar locale, so use</span>
<span class="c"> *   YAHOO.util.DateLocale as the base, and extend it:</span>
<span class="c"> *   &lt;pre&gt;</span>
<span class="c"> *      YAHOO.util.DateLocale[&#39;fr&#39;] = YAHOO.lang.merge(YAHOO.util.DateLocale, {</span>
<span class="c"> *          a: [&#39;dim&#39;, &#39;lun&#39;, &#39;mar&#39;, &#39;mer&#39;, &#39;jeu&#39;, &#39;ven&#39;, &#39;sam&#39;],</span>
<span class="c"> *          A: [&#39;dimanche&#39;, &#39;lundi&#39;, &#39;mardi&#39;, &#39;mercredi&#39;, &#39;jeudi&#39;, &#39;vendredi&#39;, &#39;samedi&#39;],</span>
<span class="c"> *          b: [&#39;jan&#39;, &#39;f&amp;eacute;v&#39;, &#39;mar&#39;, &#39;avr&#39;, &#39;mai&#39;, &#39;jun&#39;, &#39;jui&#39;, &#39;ao&amp;ucirc;&#39;, &#39;sep&#39;, &#39;oct&#39;, &#39;nov&#39;, &#39;d&amp;eacute;c&#39;],</span>
<span class="c"> *          B: [&#39;janvier&#39;, &#39;f&amp;eacute;vrier&#39;, &#39;mars&#39;, &#39;avril&#39;, &#39;mai&#39;, &#39;juin&#39;, &#39;juillet&#39;, &#39;ao&amp;ucirc;t&#39;, &#39;septembre&#39;, &#39;octobre&#39;, &#39;novembre&#39;, &#39;d&amp;eacute;cembre&#39;],</span>
<span class="c"> *          c: &#39;%a %d %b %Y %T %Z&#39;,</span>
<span class="c"> *          p: [&#39;&#39;, &#39;&#39;],</span>
<span class="c"> *          P: [&#39;&#39;, &#39;&#39;],</span>
<span class="c"> *          x: &#39;%d.%m.%Y&#39;,</span>
<span class="c"> *          X: &#39;%T&#39;</span>
<span class="c"> *      });</span>
<span class="c"> *   &lt;/pre&gt;</span>
<span class="c"> *  &lt;/li&gt;</span>
<span class="c"> *  &lt;li&gt;For Canadian french, we start with French french and change the meaning of \%x:</span>
<span class="c"> *   &lt;pre&gt;</span>
<span class="c"> *      YAHOO.util.DateLocale[&#39;fr-CA&#39;] = YAHOO.lang.merge(YAHOO.util.DateLocale[&#39;fr&#39;], {</span>
<span class="c"> *          x: &#39;%Y-%m-%d&#39;</span>
<span class="c"> *      });</span>
<span class="c"> *   &lt;/pre&gt;</span>
<span class="c"> *  &lt;/li&gt;</span>
<span class="c"> * &lt;/ol&gt;</span>
<span class="c"> *</span>
<span class="c"> * With that, you can use your new locales:</span>
<span class="c"> * &lt;pre&gt;</span>
<span class="c"> *    var d = new Date(&quot;2008/04/22&quot;);</span>
<span class="c"> *    YAHOO.util.Date.format(d, {format: &quot;%A, %d %B == %x&quot;}, &quot;fr&quot;);</span>
<span class="c"> * &lt;/pre&gt;</span>
<span class="c"> * will return:</span>
<span class="c"> * &lt;pre&gt;</span>
<span class="c"> *    mardi, 22 avril == 22.04.2008</span>
<span class="c"> * &lt;/pre&gt;</span>
<span class="c"> * And</span>
<span class="c"> * &lt;pre&gt;</span>
<span class="c"> *    YAHOO.util.Date.format(d, {format: &quot;%A, %d %B == %x&quot;}, &quot;fr-CA&quot;);</span>
<span class="c"> * &lt;/pre&gt;</span>
<span class="c"> * Will return:</span>
<span class="c"> * &lt;pre&gt;</span>
<span class="c"> *   mardi, 22 avril == 2008-04-22</span>
<span class="c"> * &lt;/pre&gt;</span>
<span class="c"> * @namespace YAHOO.util</span>
<span class="c"> * @requires yahoo</span>
<span class="c"> * @class DateLocale</span>
<span class="c"> */</span>
 <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">DateLocale</span> <span class="o">=</span> <span class="o">{</span>
        <span class="nx">a</span><span class="o">:</span> <span class="o">[</span><span class="s1">&#39;Sun&#39;</span><span class="o">,</span> <span class="s1">&#39;Mon&#39;</span><span class="o">,</span> <span class="s1">&#39;Tue&#39;</span><span class="o">,</span> <span class="s1">&#39;Wed&#39;</span><span class="o">,</span> <span class="s1">&#39;Thu&#39;</span><span class="o">,</span> <span class="s1">&#39;Fri&#39;</span><span class="o">,</span> <span class="s1">&#39;Sat&#39;</span><span class="o">],</span>
        <span class="nx">A</span><span class="o">:</span> <span class="o">[</span><span class="s1">&#39;Sunday&#39;</span><span class="o">,</span> <span class="s1">&#39;Monday&#39;</span><span class="o">,</span> <span class="s1">&#39;Tuesday&#39;</span><span class="o">,</span> <span class="s1">&#39;Wednesday&#39;</span><span class="o">,</span> <span class="s1">&#39;Thursday&#39;</span><span class="o">,</span> <span class="s1">&#39;Friday&#39;</span><span class="o">,</span> <span class="s1">&#39;Saturday&#39;</span><span class="o">],</span>
        <span class="nx">b</span><span class="o">:</span> <span class="o">[</span><span class="s1">&#39;Jan&#39;</span><span class="o">,</span> <span class="s1">&#39;Feb&#39;</span><span class="o">,</span> <span class="s1">&#39;Mar&#39;</span><span class="o">,</span> <span class="s1">&#39;Apr&#39;</span><span class="o">,</span> <span class="s1">&#39;May&#39;</span><span class="o">,</span> <span class="s1">&#39;Jun&#39;</span><span class="o">,</span> <span class="s1">&#39;Jul&#39;</span><span class="o">,</span> <span class="s1">&#39;Aug&#39;</span><span class="o">,</span> <span class="s1">&#39;Sep&#39;</span><span class="o">,</span> <span class="s1">&#39;Oct&#39;</span><span class="o">,</span> <span class="s1">&#39;Nov&#39;</span><span class="o">,</span> <span class="s1">&#39;Dec&#39;</span><span class="o">],</span>
        <span class="nx">B</span><span class="o">:</span> <span class="o">[</span><span class="s1">&#39;January&#39;</span><span class="o">,</span> <span class="s1">&#39;February&#39;</span><span class="o">,</span> <span class="s1">&#39;March&#39;</span><span class="o">,</span> <span class="s1">&#39;April&#39;</span><span class="o">,</span> <span class="s1">&#39;May&#39;</span><span class="o">,</span> <span class="s1">&#39;June&#39;</span><span class="o">,</span> <span class="s1">&#39;July&#39;</span><span class="o">,</span> <span class="s1">&#39;August&#39;</span><span class="o">,</span> <span class="s1">&#39;September&#39;</span><span class="o">,</span> <span class="s1">&#39;October&#39;</span><span class="o">,</span> <span class="s1">&#39;November&#39;</span><span class="o">,</span> <span class="s1">&#39;December&#39;</span><span class="o">],</span>
        <span class="nx">c</span><span class="o">:</span> <span class="s1">&#39;%a %d %b %Y %T %Z&#39;</span><span class="o">,</span>
        <span class="nx">p</span><span class="o">:</span> <span class="o">[</span><span class="s1">&#39;AM&#39;</span><span class="o">,</span> <span class="s1">&#39;PM&#39;</span><span class="o">],</span>
        <span class="nx">P</span><span class="o">:</span> <span class="o">[</span><span class="s1">&#39;am&#39;</span><span class="o">,</span> <span class="s1">&#39;pm&#39;</span><span class="o">],</span>
        <span class="nx">r</span><span class="o">:</span> <span class="s1">&#39;%I:%M:%S %p&#39;</span><span class="o">,</span>
        <span class="nx">x</span><span class="o">:</span> <span class="s1">&#39;%d/%m/%y&#39;</span><span class="o">,</span>
        <span class="nx">X</span><span class="o">:</span> <span class="s1">&#39;%T&#39;</span>
 <span class="o">};</span>

 <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">DateLocale</span><span class="o">[</span><span class="s1">&#39;en&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">merge</span><span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">DateLocale</span><span class="o">,</span> <span class="o">{});</span>

 <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">DateLocale</span><span class="o">[</span><span class="s1">&#39;en-US&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">merge</span><span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">DateLocale</span><span class="o">[</span><span class="s1">&#39;en&#39;</span><span class="o">],</span> <span class="o">{</span>
        <span class="nx">c</span><span class="o">:</span> <span class="s1">&#39;%a %d %b %Y %I:%M:%S %p %Z&#39;</span><span class="o">,</span>
        <span class="nx">x</span><span class="o">:</span> <span class="s1">&#39;%m/%d/%Y&#39;</span><span class="o">,</span>
        <span class="nx">X</span><span class="o">:</span> <span class="s1">&#39;%I:%M:%S %p&#39;</span>
 <span class="o">});</span>

 <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">DateLocale</span><span class="o">[</span><span class="s1">&#39;en-GB&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">merge</span><span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">DateLocale</span><span class="o">[</span><span class="s1">&#39;en&#39;</span><span class="o">],</span> <span class="o">{</span>
        <span class="nx">r</span><span class="o">:</span> <span class="s1">&#39;%l:%M:%S %P %Z&#39;</span>
 <span class="o">});</span>
 <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">DateLocale</span><span class="o">[</span><span class="s1">&#39;en-AU&#39;</span><span class="o">]</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">merge</span><span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">DateLocale</span><span class="o">[</span><span class="s1">&#39;en&#39;</span><span class="o">]);</span>

<span class="o">})();</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_carousel.html">carousel</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class="selected"><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_paginator.html">paginator</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.util.DataSource.html">YAHOO.util.DataSource</a></li>
                                <li class=""><a href="YAHOO.util.DataSourceBase.html">YAHOO.util.DataSourceBase</a></li>
                                <li class=""><a href="YAHOO.util.Date.html">YAHOO.util.Date</a></li>
                                <li class=""><a href="YAHOO.util.DateLocale.html">YAHOO.util.DateLocale</a></li>
                                <li class=""><a href="YAHOO.util.FunctionDataSource.html">YAHOO.util.FunctionDataSource</a></li>
                                <li class=""><a href="YAHOO.util.LocalDataSource.html">YAHOO.util.LocalDataSource</a></li>
                                <li class=""><a href="YAHOO.util.Number.html">YAHOO.util.Number</a></li>
                                <li class=""><a href="YAHOO.util.ScriptNodeDataSource.html">YAHOO.util.ScriptNodeDataSource</a></li>
                                <li class=""><a href="YAHOO.util.XHRDataSource.html">YAHOO.util.XHRDataSource</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="DataSource.js.html">DataSource.js</a></li>
                                <li class="selected"><a href="Type.js.html">Type.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2008 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
