<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: container  YAHOO.widget.SimpleDialog   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>Container&nbsp; <span class="subtitle">2.6.0</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_container.html">container</a>
                 &gt; YAHOO.widget.SimpleDialog 
                
            </p>


	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> <label for="showprivate">Show Private</label></span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> <label for="showprotected">Show Protected</label></span>
    <span id="classopts"><input type="checkbox" name="showdeprecated" id="showdeprecated" /> <label for="showdeprecated">Show Deprecated</label></span>
            </form>

                    <h2>
                        

                        
                        
                            Class <b>YAHOO.widget.SimpleDialog</b>
                        <span class="extends">
                           - extends <a href="YAHOO.widget.Dialog.html">YAHOO.widget.Dialog</a>
                        </span>

                        <span class="extends">
                        </span>
                        
                        </code>
                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description">
                        SimpleDialog is a simple implementation of Dialog that can be used to 
submit a single value. Forms can be processed in 3 ways -- via an 
asynchronous Connection utility call, a simple form POST or GET, 
or manually.
                    </div>

                        <div class="section constructor details">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong>YAHOO.widget.SimpleDialog</strong>
                                <code>
                                    (
  
                                        
                                                
                                                el


                                                , 
                                                userConfig
                                    )
                                </code>
                                <div class="description">
                                        <dl>
                                            <dt>Parameters:</dt>
                                                <dd>
                                                    <code>el
                                                    &lt;String&gt; 
                                                    </code>
                                                     The element ID representing the SimpleDialog 
<em>OR</em>
                                                </dd>
                                                <dd>
                                                    <code>el
                                                    &lt;HTMLElement&gt; 
                                                    </code>
                                                     The element representing the SimpleDialog
                                                </dd>
                                                <dd>
                                                    <code>userConfig
                                                    &lt;Object&gt; 
                                                    </code>
                                                     The configuration object literal containing 
the configuration that should be set for this SimpleDialog. See 
configuration documentation for more details.
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="private">
                                    <h4><a name="property_DEFAULT_CONFIG">DEFAULT_CONFIG</a>
                                        <code>- private final Object</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Constant representing the SimpleDialog's configuration properties
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_YAHOO.widget.SimpleDialog.CSS_SIMPLEDIALOG">YAHOO.widget.SimpleDialog.CSS_SIMPLEDIALOG</a>
                                        <code>- static final String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Constant representing the default CSS class used for a SimpleDialog
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_YAHOO.widget.SimpleDialog.ICON_ALARM">YAHOO.widget.SimpleDialog.ICON_ALARM</a>
                                        <code>- static final String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Constant for the standard network icon for alarm
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_YAHOO.widget.SimpleDialog.ICON_BLOCK">YAHOO.widget.SimpleDialog.ICON_BLOCK</a>
                                        <code>- static final String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Constant for the standard network icon for a blocking action
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_YAHOO.widget.SimpleDialog.ICON_CSS_CLASSNAME">YAHOO.widget.SimpleDialog.ICON_CSS_CLASSNAME</a>
                                        <code>- static final String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Constant representing the name of the CSS class applied to the element 
created by the "icon" configuration property.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_YAHOO.widget.SimpleDialog.ICON_HELP">YAHOO.widget.SimpleDialog.ICON_HELP</a>
                                        <code>- static final String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Constant for the standard network icon for help
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_YAHOO.widget.SimpleDialog.ICON_INFO">YAHOO.widget.SimpleDialog.ICON_INFO</a>
                                        <code>- static final String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Constant for the standard network icon for info
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_YAHOO.widget.SimpleDialog.ICON_TIP">YAHOO.widget.SimpleDialog.ICON_TIP</a>
                                        <code>- static final String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Constant for the standard network icon for a tip
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_YAHOO.widget.SimpleDialog.ICON_WARN">YAHOO.widget.SimpleDialog.ICON_WARN</a>
                                        <code>- static final String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Constant for the standard network icon for warn
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>


                            </div>
                        </div>

                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.widget.Panel.html">YAHOO.widget.Panel</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="private" href="YAHOO.widget.Panel.html#property_DEFAULT_CONFIG">DEFAULT_CONFIG</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Panel.html#property_EVENT_TYPES">EVENT_TYPES</a>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.widget.Module.html">YAHOO.widget.Module</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="" href="YAHOO.widget.Module.html#property_body">body</a><span class="">,</span>
                                        <a class=" deprecated" href="YAHOO.widget.Module.html#property_browser">browser</a><span class=" deprecated">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#property_cfg">cfg</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#property_contructor">contructor</a><span class="">,</span>
                                        <a class="private" href="YAHOO.widget.Module.html#property_DEFAULT_CONFIG">DEFAULT_CONFIG</a><span class="private">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#property_element">element</a><span class="">,</span>
                                        <a class="private" href="YAHOO.widget.Module.html#property_EVENT_TYPES">EVENT_TYPES</a><span class="private">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#property_footer">footer</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#property_header">header</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#property_id">id</a><span class="">,</span>
                                        <a class=" deprecated" href="YAHOO.widget.Module.html#property_imageRoot">imageRoot</a><span class=" deprecated">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#property_isSecure">isSecure</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Module.html#property_platform">platform</a>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.widget.Dialog.html">YAHOO.widget.Dialog</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="" href="YAHOO.widget.Dialog.html#property_callback">callback</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Dialog.html#property_callback.argument">callback.argument</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Dialog.html#property_callback.failure">callback.failure</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Dialog.html#property_callback.success">callback.success</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Dialog.html#property_callback.upload">callback.upload</a><span class="">,</span>
                                        <a class="private" href="YAHOO.widget.Dialog.html#property_DEFAULT_CONFIG">DEFAULT_CONFIG</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Dialog.html#property_EVENT_TYPES">EVENT_TYPES</a><span class="private">,</span>
                                        <a class="" href="YAHOO.widget.Dialog.html#property_form">form</a>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.widget.Overlay.html">YAHOO.widget.Overlay</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="" href="YAHOO.widget.Overlay.html#property_CONTEXT_TRIGGERS">CONTEXT_TRIGGERS</a><span class="">,</span>
                                        <a class="private" href="YAHOO.widget.Overlay.html#property_DEFAULT_CONFIG">DEFAULT_CONFIG</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Overlay.html#property_EVENT_TYPES">EVENT_TYPES</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Overlay.html#property_YAHOO.widget.Overlay._initialized">YAHOO.widget.Overlay._initialized</a>
                                </code>
                            </div>
                        </div>

                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="">
                                    <h4>
                                        <a name="method_configIcon">configIcon</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>configIcon</strong>
                                           (
                                                
                                                        
                                                         type
                                                    
                                                
                                                        , 
                                                         args
                                                    
                                                
                                                        , 
                                                         obj
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Fired when the "icon" property is set.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>type &lt;String&gt;</code>
                                                             The CustomEvent type (usually the property name)
                                                        </dd>
                                                        <dd>
                                                            <code>args &lt;Object[]&gt;</code>
                                                             The CustomEvent arguments. For configuration 
handlers, args[0] will equal the newly applied value for the property.
                                                        </dd>
                                                        <dd>
                                                            <code>obj &lt;Object&gt;</code>
                                                             The scope object. For configuration handlers, 
this will usually equal the owner.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_configText">configText</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>configText</strong>
                                           (
                                                
                                                        
                                                         type
                                                    
                                                
                                                        , 
                                                         args
                                                    
                                                
                                                        , 
                                                         obj
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Fired when the "text" property is set.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>type &lt;String&gt;</code>
                                                             The CustomEvent type (usually the property name)
                                                        </dd>
                                                        <dd>
                                                            <code>args &lt;Object[]&gt;</code>
                                                             The CustomEvent arguments. For configuration 
handlers, args[0] will equal the newly applied value for the property.
                                                        </dd>
                                                        <dd>
                                                            <code>obj &lt;Object&gt;</code>
                                                             The scope object. For configuration handlers, 
this will usually equal the owner.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_init">init</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>init</strong>
                                           (
                                                
                                                        
                                                         el
                                                    
                                                

                                                
                                                        , 
                                                         userConfig
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            The SimpleDialog initialization method, which is executed for 
SimpleDialog and all of its subclasses. This method is automatically 
called by the constructor, and  sets up all DOM references for 
pre-existing markup, and creates required markup if it is not 
already present.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>el &lt;String&gt;</code>
                                                             The element ID representing the SimpleDialog 
<em>OR</em>
                                                        </dd>
                                                        <dd>
                                                            <code>el &lt;HTMLElement&gt;</code>
                                                             The element representing the SimpleDialog
                                                        </dd>
                                                        <dd>
                                                            <code>userConfig &lt;Object&gt;</code>
                                                             The configuration object literal 
containing the configuration that should be set for this 
SimpleDialog. See configuration documentation for more details.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_initDefaultConfig">initDefaultConfig</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>initDefaultConfig</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Initializes the class's configurable properties which can be changed 
using the SimpleDialog's Config object (cfg).
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_registerForm">registerForm</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>registerForm</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Prepares the SimpleDialog's internal FORM object, creating one if one 
is not currently present, and adding the value hidden field.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_setBody">setBody</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>setBody</strong>
                                           (
                                                
                                                        
                                                         bodyContent
                                                    
                                                

                                                

                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            <p>
Sets the SimpleDialog's body content to the HTML specified. 
If no body is present, one will be automatically created. 
An empty string can be passed to the method to clear the contents of the body.
</p>
<p><strong>NOTE:</strong> SimpleDialog provides the <a href="#config_text">text</a>
and <a href="#config_icon">icon</a> configuration properties to set the contents
of it's body element in accordance with the UI design for a SimpleDialog (an 
icon and message text). Calling setBody on the SimpleDialog will not enforce this 
UI design constraint and will replace the entire contents of the SimpleDialog body. 
It should only be used if you wish the replace the default icon/text body structure 
of a SimpleDialog with your own custom markup.</p>
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>bodyContent &lt;String&gt;</code>
                                                             The HTML used to set the body. 
As a convenience, non HTMLElement objects can also be passed into 
the method, and will be treated as strings, with the body innerHTML
set to their default toString implementations.
<em>OR</em>
                                                        </dd>
                                                        <dd>
                                                            <code>bodyContent &lt;HTMLElement&gt;</code>
                                                             The HTMLElement to add as the first and only child of the body element.
<em>OR</em>
                                                        </dd>
                                                        <dd>
                                                            <code>bodyContent &lt;DocumentFragment&gt;</code>
                                                             The document fragment 
containing elements which are to be added to the body
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_toString">toString</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong>toString</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Returns a string representation of the object.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        String
                                                    </code></dt>
                                                    <dd>The string representation of the SimpleDialog</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.widget.Panel.html">YAHOO.widget.Panel</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="protected" href="YAHOO.widget.Panel.html#method__addFocusHandlers">_addFocusHandlers</a><span class="protected">,</span>                                            <a class="protected" href="YAHOO.widget.Panel.html#method__autoFillOnHeightChange">_autoFillOnHeightChange</a><span class="protected">,</span>                                            <a class="private" href="YAHOO.widget.Panel.html#method__createHiddenFocusElement">_createHiddenFocusElement</a><span class="private">,</span>                                            <a class="protected" href="YAHOO.widget.Panel.html#method__doClose">_doClose</a><span class="protected">,</span>                                            <a class="private" href="YAHOO.widget.Panel.html#method__onElementFocus">_onElementFocus</a><span class="private">,</span>                                            <a class="protected" href="YAHOO.widget.Panel.html#method__removeFocusHandlers">_removeFocusHandlers</a><span class="protected">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_buildMask">buildMask</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_buildWrapper">buildWrapper</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_configClose">configClose</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_configDraggable">configDraggable</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_configHeight">configHeight</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_configKeyListeners">configKeyListeners</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_configModal">configModal</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_configStrings">configStrings</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_configUnderlay">configUnderlay</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_configWidth">configWidth</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_configzIndex">configzIndex</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_destroy">destroy</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_focusFirst">focusFirst</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_focusLast">focusLast</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_getFocusableElements">getFocusableElements</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_hideMask">hideMask</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_init">init</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_initDefaultConfig">initDefaultConfig</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_initEvents">initEvents</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_registerDragDrop">registerDragDrop</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_removeMask">removeMask</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_render">render</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_setFirstLastFocusable">setFirstLastFocusable</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_setTabLoop">setTabLoop</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_showMask">showMask</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_sizeMask">sizeMask</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_sizeUnderlay">sizeUnderlay</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_stackMask">stackMask</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Panel.html#method_toString">toString</a>
                                    </code>
                                </div>
                            </div>
                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.widget.Module.html">YAHOO.widget.Module</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="protected" href="YAHOO.widget.Module.html#method__addToParent">_addToParent</a><span class="protected">,</span>                                            <a class="protected" href="YAHOO.widget.Module.html#method__initResizeMonitor">_initResizeMonitor</a><span class="protected">,</span>                                            <a class="private" href="YAHOO.widget.Module.html#method__supportsCWResize">_supportsCWResize</a><span class="private">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_appendToBody">appendToBody</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_appendToFooter">appendToFooter</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_appendToHeader">appendToHeader</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_configMonitorResize">configMonitorResize</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_configVisible">configVisible</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_destroy">destroy</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_hide">hide</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_init">init</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_initDefaultConfig">initDefaultConfig</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_initEvents">initEvents</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_initResizeMonitor">initResizeMonitor</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_onDomResize">onDomResize</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_render">render</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_setBody">setBody</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_setFooter">setFooter</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_setHeader">setHeader</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_show">show</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Module.html#method_toString">toString</a>
                                    </code>
                                </div>
                            </div>
                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.widget.Dialog.html">YAHOO.widget.Dialog</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="protected" href="YAHOO.widget.Dialog.html#method__doClose">_doClose</a><span class="protected">,</span>                                            <a class="private" href="YAHOO.widget.Dialog.html#method__getButton">_getButton</a><span class="private">,</span>                                            <a class="protected" href="YAHOO.widget.Dialog.html#method__getFormAttributes">_getFormAttributes</a><span class="protected">,</span>                                            <a class="protected" href="YAHOO.widget.Dialog.html#method__submitHandler">_submitHandler</a><span class="protected">,</span>                                            <a class="" href="YAHOO.widget.Dialog.html#method_blurButtons">blurButtons</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Dialog.html#method_cancel">cancel</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Dialog.html#method_configButtons">configButtons</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Dialog.html#method_configClose">configClose</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Dialog.html#method_configPostMethod">configPostMethod</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Dialog.html#method_destroy">destroy</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Dialog.html#method_doSubmit">doSubmit</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Dialog.html#method_focusDefaultButton">focusDefaultButton</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Dialog.html#method_focusFirst">focusFirst</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Dialog.html#method_focusFirstButton">focusFirstButton</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Dialog.html#method_focusLast">focusLast</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Dialog.html#method_focusLastButton">focusLastButton</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Dialog.html#method_getButtons">getButtons</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Dialog.html#method_getData">getData</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Dialog.html#method_init">init</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Dialog.html#method_initDefaultConfig">initDefaultConfig</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Dialog.html#method_initEvents">initEvents</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Dialog.html#method_registerForm">registerForm</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Dialog.html#method_setFirstLastFocusable">setFirstLastFocusable</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Dialog.html#method_setTabLoop">setTabLoop</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Dialog.html#method_submit">submit</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Dialog.html#method_toString">toString</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Dialog.html#method_validate">validate</a>
                                    </code>
                                </div>
                            </div>
                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.widget.Overlay.html">YAHOO.widget.Overlay</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="protected" href="YAHOO.widget.Overlay.html#method__alignOnTrigger">_alignOnTrigger</a><span class="protected">,</span>                                            <a class="protected" href="YAHOO.widget.Overlay.html#method__autoFillOnHeightChange">_autoFillOnHeightChange</a><span class="protected">,</span>                                            <a class="private" href="YAHOO.widget.Overlay.html#method__findTriggerCE">_findTriggerCE</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Overlay.html#method__getComputedHeight">_getComputedHeight</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.Overlay.html#method__getPreciseHeight">_getPreciseHeight</a><span class="private">,</span>                                            <a class="protected" href="YAHOO.widget.Overlay.html#method__primeXYFromDOM">_primeXYFromDOM</a><span class="protected">,</span>                                            <a class="protected" href="YAHOO.widget.Overlay.html#method__processTriggers">_processTriggers</a><span class="protected">,</span>                                            <a class="protected" href="YAHOO.widget.Overlay.html#method__validateAutoFillHeight">_validateAutoFillHeight</a><span class="protected">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_align">align</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_bringToTop">bringToTop</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_center">center</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_configAutoFillHeight">configAutoFillHeight</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_configConstrainToViewport">configConstrainToViewport</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_configContext">configContext</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_configFixedCenter">configFixedCenter</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_configHeight">configHeight</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_configIframe">configIframe</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_configVisible">configVisible</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_configWidth">configWidth</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_configX">configX</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_configXY">configXY</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_configY">configY</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_configzIndex">configzIndex</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_destroy">destroy</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_doCenterOnDOMEvent">doCenterOnDOMEvent</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_enforceConstraints">enforceConstraints</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_fillHeight">fillHeight</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_getConstrainedX">getConstrainedX</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_getConstrainedXY">getConstrainedXY</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_getConstrainedY">getConstrainedY</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_hideIframe">hideIframe</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_hideMacGeckoScrollbars">hideMacGeckoScrollbars</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_init">init</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_initDefaultConfig">initDefaultConfig</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_initEvents">initEvents</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_moveTo">moveTo</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_onDomResize">onDomResize</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_showIframe">showIframe</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_showMacGeckoScrollbars">showMacGeckoScrollbars</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_stackIframe">stackIframe</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_syncIframe">syncIframe</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_syncPosition">syncPosition</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Overlay.html#method_toString">toString</a>
                                    </code>
                                </div>
                            </div>



                        <div class="section field inheritance">
                            <h4>Events inherited from <a href="YAHOO.widget.Panel.html">YAHOO.widget.Panel</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.Panel.html#event_dragEvent">dragEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Panel.html#event_hideMaskEvent">hideMaskEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Panel.html#event_showMaskEvent">showMaskEvent</a><span class="">,</span>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Events inherited from <a href="YAHOO.widget.Module.html">YAHOO.widget.Module</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.Module.html#event_appendEvent">appendEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#event_beforeHideEvent">beforeHideEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#event_beforeInitEvent">beforeInitEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#event_beforeRenderEvent">beforeRenderEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#event_beforeShowEvent">beforeShowEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#event_changeBodyEvent">changeBodyEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#event_changeContentEvent">changeContentEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#event_changeFooterEvent">changeFooterEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#event_changeHeaderEvent">changeHeaderEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#event_destroyEvent">destroyEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#event_hideEvent">hideEvent</a>                                        <a class="" href="YAHOO.widget.Module.html#event_initEvent">initEvent</a>                                        <a class="" href="YAHOO.widget.Module.html#event_renderEvent">renderEvent</a>                                        <a class="" href="YAHOO.widget.Module.html#event_showEvent">showEvent</a>                                        <a class="" href="YAHOO.widget.Module.html#event_YAHOO.widget.Module.textResizeEvent">YAHOO.widget.Module.textResizeEvent</a>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Events inherited from <a href="YAHOO.widget.Dialog.html">YAHOO.widget.Dialog</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.Dialog.html#event_asyncSubmitEvent">asyncSubmitEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Dialog.html#event_beforeSubmitEvent">beforeSubmitEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Dialog.html#event_cancelEvent">cancelEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Dialog.html#event_formSubmitEvent">formSubmitEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Dialog.html#event_manualSubmitEvent">manualSubmitEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Dialog.html#event_submitEvent">submitEvent</a><span class="">,</span>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Events inherited from <a href="YAHOO.widget.Overlay.html">YAHOO.widget.Overlay</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.Overlay.html#event_beforeMoveEvent">beforeMoveEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#event_moveEvent">moveEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#event_YAHOO.widget.Overlay.windowResizeEvent">YAHOO.widget.Overlay.windowResizeEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#event_YAHOO.widget.Overlay.windowScrollEvent">YAHOO.widget.Overlay.windowScrollEvent</a><span class="">,</span>
                                </code>
                            </div>
                        </div>

                        <div class="section field details">
                            <h3 id="configattributes">Configuration Attributes</h3>
                            <div class="content">
                                    <div class="">
                                    <h4><a name="config_icon">icon</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Sets the informational icon for the SimpleDialog
                                        </div>
                                    </div>
 
     
                                    <div class="default">
                                        Default Value: "none"
                                    </div>        

                                    <hr />
                                    </div>        
                                    <div class="">
                                    <h4><a name="config_text">text</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Sets the text for the SimpleDialog
                                        </div>
                                    </div>
 
     
                                    <div class="default">
                                        Default Value: ""
                                    </div>        

                                    <hr />
                                    </div>        

                            </div>
                        </div>

                        <div class="section field inheritance">
                            <h4>Configuration attributes inherited from <a href="YAHOO.widget.Panel.html">YAHOO.widget.Panel</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.Panel.html#config_close">close</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Panel.html#config_draggable">draggable</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Panel.html#config_dragOnly">dragOnly</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Panel.html#config_keylisteners">keylisteners</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Panel.html#config_modal">modal</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Panel.html#config_strings">strings</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Panel.html#config_underlay">underlay</a><span class="">,</span>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Configuration attributes inherited from <a href="YAHOO.widget.Module.html">YAHOO.widget.Module</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.Module.html#config_appendtodocumentbody">appendtodocumentbody</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#config_effect">effect</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#config_monitorresize">monitorresize</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Module.html#config_visible">visible</a><span class="">,</span>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Configuration attributes inherited from <a href="YAHOO.widget.Dialog.html">YAHOO.widget.Dialog</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.Dialog.html#config_buttons">buttons</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Dialog.html#config_hideaftersubmit">hideaftersubmit</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Dialog.html#config_postmethod">postmethod</a><span class="">,</span>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Configuration attributes inherited from <a href="YAHOO.widget.Overlay.html">YAHOO.widget.Overlay</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.Overlay.html#config_autofillheight">autofillheight</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#config_constraintoviewport">constraintoviewport</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#config_context">context</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#config_fixedcenter">fixedcenter</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#config_height">height</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#config_iframe">iframe</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#config_preventcontextoverlap">preventcontextoverlap</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#config_width">width</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#config_x">x</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#config_xy">xy</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#config_y">y</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.Overlay.html#config_zIndex">zIndex</a><span class="">,</span>
                                </code>
                            </div>
                        </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_carousel.html">carousel</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class="selected"><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_paginator.html">paginator</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.util.Config.html">YAHOO.util.Config</a></li>
                                <li class=""><a href="YAHOO.widget.ContainerEffect.html">YAHOO.widget.ContainerEffect</a></li>
                                <li class=""><a href="YAHOO.widget.Dialog.html">YAHOO.widget.Dialog</a></li>
                                <li class=""><a href="YAHOO.widget.Module.html">YAHOO.widget.Module</a></li>
                                <li class=""><a href="YAHOO.widget.Overlay.html">YAHOO.widget.Overlay</a></li>
                                <li class=""><a href="YAHOO.widget.OverlayManager.html">YAHOO.widget.OverlayManager</a></li>
                                <li class=""><a href="YAHOO.widget.Panel.html">YAHOO.widget.Panel</a></li>
                                <li class="selected"><a href="YAHOO.widget.SimpleDialog.html">YAHOO.widget.SimpleDialog</a></li>
                                <li class=""><a href="YAHOO.widget.Tooltip.html">YAHOO.widget.Tooltip</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Config.js.html">Config.js</a></li>
                                <li class=""><a href="ContainerEffect.js.html">ContainerEffect.js</a></li>
                                <li class=""><a href="Dialog.js.html">Dialog.js</a></li>
                                <li class=""><a href="Module.js.html">Module.js</a></li>
                                <li class=""><a href="Overlay.js.html">Overlay.js</a></li>
                                <li class=""><a href="OverlayManager.js.html">OverlayManager.js</a></li>
                                <li class=""><a href="Panel.js.html">Panel.js</a></li>
                                <li class=""><a href="SimpleDialog.js.html">SimpleDialog.js</a></li>
                                <li class=""><a href="Tooltip.js.html">Tooltip.js</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class="private"><a href="#property_DEFAULT_CONFIG">DEFAULT_CONFIG</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_YAHOO.widget.SimpleDialog.CSS_SIMPLEDIALOG">YAHOO.widget.SimpleDialog.CSS_SIMPLEDIALOG</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_YAHOO.widget.SimpleDialog.ICON_ALARM">YAHOO.widget.SimpleDialog.ICON_ALARM</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_YAHOO.widget.SimpleDialog.ICON_BLOCK">YAHOO.widget.SimpleDialog.ICON_BLOCK</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_YAHOO.widget.SimpleDialog.ICON_CSS_CLASSNAME">YAHOO.widget.SimpleDialog.ICON_CSS_CLASSNAME</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_YAHOO.widget.SimpleDialog.ICON_HELP">YAHOO.widget.SimpleDialog.ICON_HELP</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_YAHOO.widget.SimpleDialog.ICON_INFO">YAHOO.widget.SimpleDialog.ICON_INFO</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_YAHOO.widget.SimpleDialog.ICON_TIP">YAHOO.widget.SimpleDialog.ICON_TIP</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_YAHOO.widget.SimpleDialog.ICON_WARN">YAHOO.widget.SimpleDialog.ICON_WARN</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_configIcon">configIcon</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_configText">configText</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_init">init</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_initDefaultConfig">initDefaultConfig</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_registerForm">registerForm</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_setBody">setBody</a>
                                </li>
                                <li class=""><!--<code>String</code>-->
                                <a href="#method_toString">toString</a>
                                </li>
                        </ul>
                    </div>


                    <div class="module">
                        <h4>Configuration Attributes</h4>
                        <ul class="content">        
                                <li class="">
                                <a href="#config_icon">icon</a>
                                </li>
                                <li class="">
                                <a href="#config_text">text</a>
                                </li>
                        </ul>
                    </div>

            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2008 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
