<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: menu  YAHOO.widget.ContextMenuItem   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>Menu&nbsp; <span class="subtitle">2.6.0</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_menu.html">menu</a>
                 &gt; YAHOO.widget.ContextMenuItem 
                
            </p>


	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> <label for="showprivate">Show Private</label></span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> <label for="showprotected">Show Protected</label></span>
    <span id="classopts"><input type="checkbox" name="showdeprecated" id="showdeprecated" /> <label for="showdeprecated">Show Deprecated</label></span>
            </form>

                    <h2>
                        

                        
                        
                            Class <b>YAHOO.widget.ContextMenuItem</b>
                        <span class="extends">
                           - extends <a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a>
                        </span>

                        <span class="extends">
                        </span>
                        
                        </code>
                    </h2>
                    <!-- class tree goes here -->
                    
                
                        <div class="deprecated"><strong>Deprecated:</strong> As of version 2.4.0 items for YAHOO.widget.ContextMenu instances
are of type YAHOO.widget.MenuItem.</div>
  

                    <div class="summary description">
                        Creates an item for a context menu.
                    </div>

                        <div class="section constructor details">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong>YAHOO.widget.ContextMenuItem</strong>
                                <code>
                                    (
  
                                        
                                                
                                                p_oObject




                                                , 
                                                p_oConfig
                                    )
                                </code>
                                <div class="description">
                                        <dl>
                                            <dt>Parameters:</dt>
                                                <dd>
                                                    <code>p_oObject
                                                    &lt;String&gt; 
                                                    </code>
                                                     String specifying the text of the context menu item.
                                                </dd>
                                                <dd>
                                                    <code>p_oObject
                                                    &lt;<a href="http://www.w3.org/TR/2000/WD-DOM-Level-1-20000929/level-
one-html.html#ID-74680021">HTMLLIElement</a>&gt; 
                                                    </code>
                                                     Object specifying the 
<code>&#60;li&#62;</code> element of the context menu item.
                                                </dd>
                                                <dd>
                                                    <code>p_oObject
                                                    &lt;<a href="http://www.w3.org/TR/2000/WD-DOM-Level-1-20000929/level-
one-html.html#ID-38450247">HTMLOptGroupElement</a>&gt; 
                                                    </code>
                                                     Object 
specifying the <code>&#60;optgroup&#62;</code> element of the context 
menu item.
                                                </dd>
                                                <dd>
                                                    <code>p_oObject
                                                    &lt;<a href="http://www.w3.org/TR/2000/WD-DOM-Level-1-20000929/level-
one-html.html#ID-70901257">HTMLOptionElement</a>&gt; 
                                                    </code>
                                                     Object specifying 
the <code>&#60;option&#62;</code> element of the context menu item.
                                                </dd>
                                                <dd>
                                                    <code>p_oConfig
                                                    &lt;Object&gt; 
                                                    </code>
                                                     Optional. Object literal specifying the 
configuration for the context menu item. See configuration class 
documentation for more details.
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>


                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="private" href="YAHOO.widget.MenuItem.html#property__oAnchor">_oAnchor</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.MenuItem.html#property__oHelpTextEM">_oHelpTextEM</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.MenuItem.html#property__oOnclickAttributeValue">_oOnclickAttributeValue</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.MenuItem.html#property__oSubmenu">_oSubmenu</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.MenuItem.html#property__sClassName">_sClassName</a><span class="private">,</span>
                                        <a class=" deprecated" href="YAHOO.widget.MenuItem.html#property_browser">browser</a><span class=" deprecated">,</span>
                                        <a class="" href="YAHOO.widget.MenuItem.html#property_constructor">constructor</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.MenuItem.html#property_CSS_CLASS_NAME">CSS_CLASS_NAME</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.MenuItem.html#property_CSS_LABEL_CLASS_NAME">CSS_LABEL_CLASS_NAME</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.MenuItem.html#property_element">element</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.MenuItem.html#property_groupIndex">groupIndex</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.MenuItem.html#property_id">id</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.MenuItem.html#property_index">index</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.MenuItem.html#property_parent">parent</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.MenuItem.html#property_srcElement">srcElement</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.MenuItem.html#property_SUBMENU_TYPE">SUBMENU_TYPE</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.MenuItem.html#property_value">value</a>
                                </code>
                            </div>
                        </div>


                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="private" href="YAHOO.widget.MenuItem.html#method__createRootNodeStructure">_createRootNodeStructure</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.MenuItem.html#method__initSubTree">_initSubTree</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.MenuItem.html#method__onSubmenuBeforeHide">_onSubmenuBeforeHide</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.MenuItem.html#method_addClassNameForState">addClassNameForState</a><span class="private">,</span>                                            <a class="" href="YAHOO.widget.MenuItem.html#method_blur">blur</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.MenuItem.html#method_configChecked">configChecked</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.MenuItem.html#method_configClassName">configClassName</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.MenuItem.html#method_configDisabled">configDisabled</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.MenuItem.html#method_configEmphasis">configEmphasis</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.MenuItem.html#method_configHelpText">configHelpText</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.MenuItem.html#method_configOnClick">configOnClick</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.MenuItem.html#method_configSelected">configSelected</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.MenuItem.html#method_configStrongEmphasis">configStrongEmphasis</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.MenuItem.html#method_configSubmenu">configSubmenu</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.MenuItem.html#method_configTarget">configTarget</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.MenuItem.html#method_configText">configText</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.MenuItem.html#method_configURL">configURL</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.MenuItem.html#method_destroy">destroy</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.MenuItem.html#method_focus">focus</a><span class="">,</span>                                            <a class="private" href="YAHOO.widget.MenuItem.html#method_getClassNameForState">getClassNameForState</a><span class="private">,</span>                                            <a class="" href="YAHOO.widget.MenuItem.html#method_getNextEnabledSibling">getNextEnabledSibling</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.MenuItem.html#method_getPreviousEnabledSibling">getPreviousEnabledSibling</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.MenuItem.html#method_hasFocus">hasFocus</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.MenuItem.html#method_init">init</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.MenuItem.html#method_initDefaultConfig">initDefaultConfig</a><span class="">,</span>                                            <a class="private" href="YAHOO.widget.MenuItem.html#method_removeClassNameForState">removeClassNameForState</a><span class="private">,</span>                                            <a class="" href="YAHOO.widget.MenuItem.html#method_toString">toString</a>
                                    </code>
                                </div>
                            </div>



                        <div class="section field inheritance">
                            <h4>Events inherited from <a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.MenuItem.html#event_blurEvent">blurEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.MenuItem.html#event_clickEvent">clickEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.MenuItem.html#event_destroyEvent">destroyEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.MenuItem.html#event_focusEvent">focusEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.MenuItem.html#event_keyDownEvent">keyDownEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.MenuItem.html#event_keyPressEvent">keyPressEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.MenuItem.html#event_keyUpEvent">keyUpEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.MenuItem.html#event_mouseDownEvent">mouseDownEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.MenuItem.html#event_mouseOutEvent">mouseOutEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.MenuItem.html#event_mouseOverEvent">mouseOverEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.MenuItem.html#event_mouseUpEvent">mouseUpEvent</a><span class="">,</span>
                                </code>
                            </div>
                        </div>


                        <div class="section field inheritance">
                            <h4>Configuration attributes inherited from <a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.MenuItem.html#config_checked">checked</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.MenuItem.html#config_classname">classname</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.MenuItem.html#config_disabled">disabled</a><span class="">,</span>                                        <a class=" deprecated" href="YAHOO.widget.MenuItem.html#config_emphasis">emphasis</a><span class=" deprecated">,</span>                                        <a class=" deprecated" href="YAHOO.widget.MenuItem.html#config_helptext">helptext</a><span class=" deprecated">,</span>                                        <a class="" href="YAHOO.widget.MenuItem.html#config_onclick">onclick</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.MenuItem.html#config_selected">selected</a><span class="">,</span>                                        <a class=" deprecated" href="YAHOO.widget.MenuItem.html#config_strongemphasis">strongemphasis</a><span class=" deprecated">,</span>                                        <a class="" href="YAHOO.widget.MenuItem.html#config_submenu">submenu</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.MenuItem.html#config_target">target</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.MenuItem.html#config_text">text</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.MenuItem.html#config_url">url</a><span class="">,</span>
                                </code>
                            </div>
                        </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_carousel.html">carousel</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class="selected"><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_paginator.html">paginator</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.ContextMenu.html">YAHOO.widget.ContextMenu</a></li>
                                <li class="selected"><a href="YAHOO.widget.ContextMenuItem.html">YAHOO.widget.ContextMenuItem</a></li>
                                <li class=""><a href="YAHOO.widget.Menu.html">YAHOO.widget.Menu</a></li>
                                <li class=""><a href="YAHOO.widget.MenuBar.html">YAHOO.widget.MenuBar</a></li>
                                <li class=""><a href="YAHOO.widget.MenuBarItem.html">YAHOO.widget.MenuBarItem</a></li>
                                <li class=""><a href="YAHOO.widget.MenuItem.html">YAHOO.widget.MenuItem</a></li>
                                <li class=""><a href="YAHOO.widget.MenuManager.html">YAHOO.widget.MenuManager</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="contextmenu.js.html">contextmenu.js</a></li>
                                <li class=""><a href="contextmenuitem.js.html">contextmenuitem.js</a></li>
                                <li class=""><a href="menu.js.html">menu.js</a></li>
                                <li class=""><a href="menubar.js.html">menubar.js</a></li>
                                <li class=""><a href="menubaritem.js.html">menubaritem.js</a></li>
                                <li class=""><a href="menuitem.js.html">menuitem.js</a></li>
                                <li class=""><a href="menumanager.js.html">menumanager.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2008 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
