<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: treeview  YAHOO.widget.TextNode   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>TreeView Widget&nbsp; <span class="subtitle">2.6.0</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_treeview.html">treeview</a>
                 &gt; YAHOO.widget.TextNode 
                
            </p>


	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> <label for="showprivate">Show Private</label></span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> <label for="showprotected">Show Protected</label></span>
    <span id="classopts"><input type="checkbox" name="showdeprecated" id="showdeprecated" /> <label for="showdeprecated">Show Deprecated</label></span>
            </form>

                    <h2>
                        

                        
                        
                            Class <b>YAHOO.widget.TextNode</b>
                        <span class="extends">
                           - extends <a href="YAHOO.widget.Node.html">YAHOO.widget.Node</a>
                        </span>

                        <span class="extends">
                        </span>
                        
                        </code>
                    </h2>
                    <!-- class tree goes here -->
                    
                        <dl class="subclasses">
                            <dt>Known Subclasses:</dd>
                            <dd>
                                    <a href="YAHOO.widget.MenuNode.html">YAHOO.widget.MenuNode</a>
                                    <a href="YAHOO.widget.DateNode.html">YAHOO.widget.DateNode</a>
                            </dd>
                       </dl>
                
  

                    <div class="summary description">
                        The default node presentation.  The first parameter should be
either a string that will be used as the node's label, or an object
that has at least a string property called label.  By default,  clicking the
label will toggle the expanded/collapsed state of the node.  By
setting the href property of the instance, this behavior can be
changed so that the label will go to the specified href.
                    </div>

                        <div class="section constructor details">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong>YAHOO.widget.TextNode</strong>
                                <code>
                                    (
  
                                        
                                                
                                                oData

                                                , 
                                                oParent

                                                , 
                                                expanded
                                    )
                                </code>
                                <div class="description">
                                        <dl>
                                            <dt>Parameters:</dt>
                                                <dd>
                                                    <code>oData
                                                    &lt;object&gt; 
                                                    </code>
                                                      a string or object containing the data that will
be used to render this node.
Providing a string is the same as providing an object with a single property named label.
All values in the oData will be used to set equally named properties in the node
as long as the node does have such properties, they are not undefined, private or functions.
All attributes are made available in noderef.data, which
can be used to store custom attributes.  TreeView.getNode(s)ByProperty
can be used to retrieve a node by one of the attributes.
                                                </dd>
                                                <dd>
                                                    <code>oParent
                                                    &lt;YAHOO.widget.Node&gt; 
                                                    </code>
                                                      this node's parent node
                                                </dd>
                                                <dd>
                                                    <code>expanded
                                                    &lt;boolean&gt; 
                                                    </code>
                                                      the initial expanded/collapsed state (deprecated; use oData.expanded)
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="private">
                                    <h4><a name="property__type">_type</a>
                                        <code>- private string</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            The node type
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: "TextNode"
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_label">label</a>
                                        <code>- string</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            The text for the label.  It is assumed that the oData parameter will
either be a string that will be used as the label, or an object that
has a property called "label" that we will use.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_labelElId">labelElId</a>
                                        <code>- string</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            The derived element id of the label for this node
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_labelStyle">labelStyle</a>
                                        <code>- string</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            The CSS class for the label href.  Defaults to ygtvlabel, but can be
overridden to provide a custom presentation for a specific node.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_title">title</a>
                                        <code>- string</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            The text for the title (tooltip) for the label element
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>


                            </div>
                        </div>

                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.widget.Node.html">YAHOO.widget.Node</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="private" href="YAHOO.widget.Node.html#property__dynLoad">_dynLoad</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Node.html#property__focusHighlightedItems">_focusHighlightedItems</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.Node.html#property__type">_type</a><span class="private">,</span>
                                        <a class="" href="YAHOO.widget.Node.html#property_children">children</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Node.html#property_childrenRendered">childrenRendered</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Node.html#property_contentElId">contentElId</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Node.html#property_contentStyle">contentStyle</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Node.html#property_data">data</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Node.html#property_dataLoader">dataLoader</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Node.html#property_depth">depth</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Node.html#property_dynamicLoadComplete">dynamicLoadComplete</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Node.html#property_editable">editable</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Node.html#property_expanded">expanded</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Node.html#property_hasIcon">hasIcon</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Node.html#property_href">href</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Node.html#property_iconMode">iconMode</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Node.html#property_index">index</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Node.html#property_isLeaf">isLeaf</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Node.html#property_isLoading">isLoading</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Node.html#property_multiExpand">multiExpand</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Node.html#property_nextSibling">nextSibling</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Node.html#property_nowrap">nowrap</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Node.html#property_parent">parent</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Node.html#property_previousSibling">previousSibling</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Node.html#property_renderHidden">renderHidden</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Node.html#property_target">target</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.Node.html#property_tree">tree</a>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.util.EventProvider.html">YAHOO.util.EventProvider</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="private" href="YAHOO.util.EventProvider.html#property___yui_events">__yui_events</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.util.EventProvider.html#property___yui_subscribers">__yui_subscribers</a>
                                </code>
                            </div>
                        </div>

                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="">
                                    <h4>
                                        <a name="method_destroyEditorContents">destroyEditorContents</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>destroyEditorContents</strong>
                                           (
                                                
                                                        
                                                         editorData
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Destroys the contents of the inline editor panel
Overrides Node.destroyEditorContent
Since we didn't set any event listeners on this inline editor, it is more efficient to avoid the generic method in Node
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>editorData &lt;YAHOO.widget.TreeView.editorData&gt;</code>
                                                               a shortcut to the static object holding editing information
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_fillEditorContainer">fillEditorContainer</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        
                                            <strong>fillEditorContainer</strong>
                                           (
                                                
                                                        
                                                         editorData
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Places an &lt;input&gt;  textbox in the input container and loads the label text into it
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>editorData &lt;YAHOO.widget.TreeView.editorData&gt;</code>
                                                               a shortcut to the static object holding editing information
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_getLabelEl">getLabelEl</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        object
                                            <strong>getLabelEl</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Returns the label element
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        object
                                                    </code></dt>
                                                    <dd>the element</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_getNodeDefinition">getNodeDefinition</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        Object | false
                                            <strong>getNodeDefinition</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Returns an object which could be used to build a tree out of this node and its children.
It can be passed to the tree constructor to reproduce this node as a tree.
It will return false if the node or any descendant loads dynamically, regardless of whether it is loaded or not.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Object | false
                                                    </code></dt>
                                                    <dd>definition of the tree or false if this node or any descendant is defined as dynamic</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_saveEditorValue">saveEditorValue</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>saveEditorValue</strong>
                                           (
                                                
                                                        
                                                         editorData
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Saves the value entered in the editor into the TextNode label property and displays it
Overrides Node.saveEditorValue
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>editorData &lt;YAHOO.widget.TreeView.editorData&gt;</code>
                                                               a shortcut to the static object holding editing information
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_setUpLabel">setUpLabel</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>setUpLabel</strong>
                                           (
                                                
                                                        
                                                         oData
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Sets up the node label
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>oData &lt;object&gt;</code>
                                                             string containing the label, or an object with a label property
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.widget.Node.html">YAHOO.widget.Node</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="private" href="YAHOO.widget.Node.html#method_appendChild">appendChild</a><span class="private">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_appendTo">appendTo</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_applyParent">applyParent</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_collapse">collapse</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_collapseAll">collapseAll</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_completeRender">completeRender</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_destroyEditorContents">destroyEditorContents</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_editNode">editNode</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_expand">expand</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_expandAll">expandAll</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_fillEditorContainer">fillEditorContainer</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_focus">focus</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_getAncestor">getAncestor</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_getChildrenEl">getChildrenEl</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_getChildrenElId">getChildrenElId</a><span class="">,</span>                                            <a class="private" href="YAHOO.widget.Node.html#method_getChildrenHtml">getChildrenHtml</a><span class="private">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_getContentEl">getContentEl</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_getContentHtml">getContentHtml</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_getDepthStyle">getDepthStyle</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_getEl">getEl</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_getElId">getElId</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_getHoverStyle">getHoverStyle</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_getHtml">getHtml</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_getIconMode">getIconMode</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_getNodeCount">getNodeCount</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_getNodeDefinition">getNodeDefinition</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_getNodeHtml">getNodeHtml</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_getSiblings">getSiblings</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_getStyle">getStyle</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_getToggleEl">getToggleEl</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_getToggleElId">getToggleElId</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_getToggleLink">getToggleLink</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_hasChildren">hasChildren</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_hideChildren">hideChildren</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_init">init</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_insertAfter">insertAfter</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_insertBefore">insertBefore</a><span class="">,</span>                                            <a class="private" href="YAHOO.widget.Node.html#method_isChildOf">isChildOf</a><span class="private">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_isDynamic">isDynamic</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_isRoot">isRoot</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_loadComplete">loadComplete</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_refresh">refresh</a><span class="">,</span>                                            <a class="private" href="YAHOO.widget.Node.html#method_renderChildren">renderChildren</a><span class="private">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_saveEditorValue">saveEditorValue</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_setDynamicLoad">setDynamicLoad</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_showChildren">showChildren</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_toggle">toggle</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.Node.html#method_toString">toString</a>
                                    </code>
                                </div>
                            </div>
                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.util.EventProvider.html">YAHOO.util.EventProvider</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="" href="YAHOO.util.EventProvider.html#method_createEvent">createEvent</a><span class="">,</span>                                            <a class="" href="YAHOO.util.EventProvider.html#method_fireEvent">fireEvent</a><span class="">,</span>                                            <a class="" href="YAHOO.util.EventProvider.html#method_hasEvent">hasEvent</a><span class="">,</span>                                            <a class="" href="YAHOO.util.EventProvider.html#method_subscribe">subscribe</a><span class="">,</span>                                            <a class="" href="YAHOO.util.EventProvider.html#method_unsubscribe">unsubscribe</a><span class="">,</span>                                            <a class="" href="YAHOO.util.EventProvider.html#method_unsubscribeAll">unsubscribeAll</a>
                                    </code>
                                </div>
                            </div>



                        <div class="section field inheritance">
                            <h4>Events inherited from <a href="YAHOO.widget.Node.html">YAHOO.widget.Node</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.Node.html#event_parentChange">parentChange</a><span class="">,</span>
                                </code>
                            </div>
                        </div>



			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_carousel.html">carousel</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_paginator.html">paginator</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class="selected"><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.DateNode.html">YAHOO.widget.DateNode</a></li>
                                <li class=""><a href="YAHOO.widget.HTMLNode.html">YAHOO.widget.HTMLNode</a></li>
                                <li class=""><a href="YAHOO.widget.MenuNode.html">YAHOO.widget.MenuNode</a></li>
                                <li class=""><a href="YAHOO.widget.Node.html">YAHOO.widget.Node</a></li>
                                <li class=""><a href="YAHOO.widget.RootNode.html">YAHOO.widget.RootNode</a></li>
                                <li class="selected"><a href="YAHOO.widget.TextNode.html">YAHOO.widget.TextNode</a></li>
                                <li class=""><a href="YAHOO.widget.TreeView.html">YAHOO.widget.TreeView</a></li>
                                <li class=""><a href="YAHOO.widget.TVAnim.html">YAHOO.widget.TVAnim</a></li>
                                <li class=""><a href="YAHOO.widget.TVFadeIn.html">YAHOO.widget.TVFadeIn</a></li>
                                <li class=""><a href="YAHOO.widget.TVFadeOut.html">YAHOO.widget.TVFadeOut</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="DateNode.js.html">DateNode.js</a></li>
                                <li class=""><a href="HTMLNode.js.html">HTMLNode.js</a></li>
                                <li class=""><a href="MenuNode.js.html">MenuNode.js</a></li>
                                <li class=""><a href="Node.js.html">Node.js</a></li>
                                <li class=""><a href="RootNode.js.html">RootNode.js</a></li>
                                <li class=""><a href="TextNode.js.html">TextNode.js</a></li>
                                <li class=""><a href="TreeView.js.html">TreeView.js</a></li>
                                <li class=""><a href="TreeViewEd.js.html">TreeViewEd.js</a></li>
                                <li class=""><a href="TVAnim.js.html">TVAnim.js</a></li>
                                <li class=""><a href="TVFadeIn.js.html">TVFadeIn.js</a></li>
                                <li class=""><a href="TVFadeOut.js.html">TVFadeOut.js</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class="private"><a href="#property__type">_type</a>
                                        <!--<code>&lt;string&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_label">label</a>
                                        <!--<code>&lt;string&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_labelElId">labelElId</a>
                                        <!--<code>&lt;string&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_labelStyle">labelStyle</a>
                                        <!--<code>&lt;string&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_title">title</a>
                                        <!--<code>&lt;string&gt;</code>-->
                                </li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_destroyEditorContents">destroyEditorContents</a>
                                </li>
                                <li class=""><!--<code></code>-->
                                <a href="#method_fillEditorContainer">fillEditorContainer</a>
                                </li>
                                <li class=""><!--<code>object</code>-->
                                <a href="#method_getLabelEl">getLabelEl</a>
                                </li>
                                <li class=""><!--<code>Object | false</code>-->
                                <a href="#method_getNodeDefinition">getNodeDefinition</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_saveEditorValue">saveEditorValue</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_setUpLabel">setUpLabel</a>
                                </li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2008 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
